ISOFILE=antiX-M8.2.iso
BASEURL=http://mirror.cs.vt.edu/pub/MEPIS/antix/$ISOFILE
VER=antix-8.2

#install
prepareiso $ISOFILE $BASEURL
copyfromiso /boot/vmlinuz /mepis/vmlinuz-$VER
copyfromiso /boot/initrd.gz /mepis/initrd-${VER}.gz
geninitrd_mount /mepis/initrd-${VER}.gz /mepis/initrd-mod-${VER}.gz /mepis/mepis-8.5.01.patch

#remove
rmfile /mepis/vmlinuz-${VER}
rmfile /mepis/initrd-${VER}.gz
rmfile /mepis/initrd-mod-${VER}.gz
purgefile /iso/$ISOFILE

#menu
title antiX M8.2
kernel /mepis/vmlinuz-${VER} apm=power-off vga=791 fromiso=/iso/$ISOFILE --
initrd /mepis/initrd-mod-${VER}.gz
