ISOFILE=antiX-M8.2.iso
BASEURL=http://mirror.cs.vt.edu/pub/MEPIS/antix/$ISOFILE
VER=antix-8.2

#install
prepareiso $ISOFILE $BASEURL
#copyfromiso /boot/vmlinuz /boot/mepis/vmlinuz-$VER
copyfromiso /boot/initrd.gz /boot/mepis/initrd-${VER}.gz
geninitrd_mount /boot/mepis/initrd-${VER}.gz /boot/mepis/initrd-mod-${VER}.gz /boot/mepis/mepis-8.5.01.patch

#remove
#rmfile /boot/mepis/vmlinuz-${VER}
rmfile /boot/mepis/initrd-${VER}.gz
rmfile /boot/mepis/initrd-mod-${VER}.gz
purgefile /iso/$ISOFILE

#menu
menuentry "antiX M8.2" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/boot/vmlinuz apm=power-off vga=791 fromiso=/iso/$ISOFILE --
  echo "Loading modified initrd.."
  initrd /boot/mepis/initrd-mod-${VER}.gz
}
