# antiX based on SimplyMEPIS

ISOFILE=antiX-M8.2.iso
URL=http://mirror.cs.vt.edu/pub/MEPIS/antix/$ISOFILE
VER=antix-8.2

#install
prepareiso $ISOFILE $URL
checksum /iso/$ISOFILE 168fe2abd2b772cd31b72ff558ec9b84
geninitrd_mount @iso/boot/initrd.gz /boot/mepis/initrd-mod-${VER}.gz /boot/mepis/mepis-8.5.01.patch

#remove
rmfile /boot/mepis/initrd-mod-${VER}.gz
purgefile /iso/$ISOFILE

#menu1
#title antiX M8.2
#kernel /boot/mepis/vmlinuz-${VER} rootdelay=20 fromiso=/iso/$ISOFILE
#initrd /boot/mepis/initrd-mod-${VER}.gz

#menu
menuentry "antiX M8.2" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux16 (loop)/boot/vmlinuz apm=power-off vga=791 fromiso=/iso/$ISOFILE --
  echo "Loading modified initrd.."
  initrd16 /boot/mepis/initrd-mod-${VER}.gz
}
