ISOFILE=bt4-final.iso
URL=http://www.backtrack-linux.org/download.php?fname=bt4f

#install
prepareiso $ISOFILE $URL

#remove
purgefile /iso/$ISOFILE

#menu
menuentry "back|track 4 final" {
  loopback loop /iso/$ISOFILE
  set root=(loop)
  linux /boot/vmlinuz find_iso/filename=/iso/$ISOFILE BOOT=casper boot=casper nopersistent rw vga=0x317 --
  initrd /boot/initrd.gz
}
