# BackTrack Linux
#  http://www.backtrack-linux.org/

ISOFILE=bt4-final.iso
URL=http://www.backtrack-linux.org/download.php?fname=bt4f
MD5=af139d2a085978618dc53cabc67b9269
VER=4

#install
prepareiso $ISOFILE $URL
checksum /iso/$ISOFILE $MD5
copyfromiso /boot/initrd.gz /boot/backtrack/initrd-${VER}.gz
geninitrd /boot/backtrack/initrd-${VER}.gz /boot/backtrack/initrd-mod-${VER}.gz /boot/backtrack/backtrack-4.patch
rmfile /boot/backtrack/initrd-${VER}.gz

#remove
rmfile /boot/backtrack/initrd-${VER}.gz
rmfile /boot/backtrack/initrd-mod-${VER}.gz
purgefile /iso/$ISOFILE

#menu
menuentry "BackTrack ${VER} final" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/boot/vmlinuz loop=/iso/$ISOFILE boot=casper nopersistent rw vga=0x317 --
  echo "Loading modified initrd.."
  initrd /boot/backtrack/initrd-mod-${VER}.gz
}

#menu1
title BackTrack ${VER} final
map /iso/$ISOFILE (0xff)
map --hook
kernel (0xff)/boot/vmlinuz loop=/iso/$ISOFILE boot=casper nopersistent rw vga=0x317 --
initrd /boot/backtrack/initrd-mod-${VER}.gz
savedefault
