# BeleniX Live
#  http://www.belenix.org/
#  User: jack, Pass: belenix

URL=http://www.belenix.org/binfiles/belenix_0.7.1.iso
ISOFILE=belenix_0.7.1.iso
MD5=29cea6160cf5250de138e2820e53e342
VER=belenix-0.7.1
MICROROOT=boot/opensolaris/x86.microroot-mod-${VER}.gz
MICROROOTURL=http://archive.yoshimov.com/${MICROROOT#boot/}
MICROROOTMD5=f54fcd1e6bd3a0fd899697ed85a6e789

#install
prepareiso $ISOFILE $URL
checksum /iso/$ISOFILE $MD5
mkdir -pv boot/opensolaris/${VER}
if [ ! -e boot/opensolaris/${VER}/platform ]; then copyfromiso /platform /boot/opensolaris/${VER}; fi
if [ ! -f $MICROROOT ]; then wget $MICROROOTURL -O $MICROROOT; fi
checksum $MICROROOT $MICROROOTMD5

#remove
rmfile /boot/opensolaris/${VER}
rmfile $MICROROOT
purgefile /iso/$ISOFILE

#menu
menuentry "BeleniX ${VER#belenix-} (grub4dos)" {
  linux /grub.exe
}

#menu1
title BeleniX ${VER#belenix-}
kernel /boot/opensolaris/${VER}/platform/i86pc/kernel/unix
module /$MICROROOT
