ISOFILE=CDlinux-0.9.6.1.iso
URL=ftp://distro.ibiblio.org/pub/linux/distributions/cdlinux/releases/0.9.6.1/CDlinux-0.9.6.1.iso
VER=0.9.6.1

#install
prepareiso $ISOFILE $URL

#remove
purgefile /iso/$ISOFILE


#menu
# using this configuration.
# http://cdlinux.info/wiki/doku.php/doc/faq/bootiso
menuentry "GNU/CDlinux ${VER}" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel from iso.."
  linux (loop)/CDlinux/bzImage CDL_DIR=/iso CDL_IMG=$ISOFILE
  echo "Loading initrd from iso.."
  initrd (loop)/CDlinux/initrd
}
