ISOFILE=CDlinux-0.9.6.1.iso
URL=ftp://distro.ibiblio.org/pub/linux/distributions/cdlinux/releases/0.9.6.1/CDlinux-0.9.6.1.iso
VER=0.9.6.1

#install
prepareiso $ISOFILE $URL
copyfromiso /CDlinux/bzImage /cdlinux/bzImage-${VER}
copyfromiso /CDlinux/initrd /cdlinux/initrd-${VER}

#remove
rmfile /cdlinux/bzImage-${VER}
rmfile /cdlinux/initrd-${VER}
purgefile /iso/$ISOFILE

# using this configuration.
# http://cdlinux.info/wiki/doku.php/doc/faq/bootiso

#menu
title GNU/CDlinux ${VER}
#map --mem /iso/$ISOFILE (hd32)
#map --hook
#map --status
#kernel (hd32)/CDlinux/bzImage quiet CDL_DIR=/iso CDL_IMG=$ISOFILE
#initrd (hd32)/CDlinux/initrd
#map --unhook
kernel /cdlinux/bzImage-${VER} CDL_DIR=/iso CDL_IMG=$ISOFILE
initrd /cdlinux/initrd-${VER}
