ISOFILE=CentOS-5.5-i386-LiveCD.iso
BASEURL=http://ftp.osuosl.org/pub/centos/5.5/isos/i386
prepareiso $ISOFILE $BASEURL
copyfromiso /isolinux/vmlinuz0 centos/vmlinuz-5.5
copyfromiso /isolinux/initrd0.img centos/initrd-5.5.img
geninitrd centos/initrd-5.5.img centos/initrd-mod-5.5.gz centos/centos-5.5.patch

#menu
title CentOS 5.5 i386
kernel /centos/vmlinuz-5.5 root=LABEL=MULTIBOOT rootfstype=auto ro quiet liveimg iso-scan/filename=iso/CentOS-5.5-i386-LiveCD.iso
initrd /centos/initrd-mod-5.5.gz

