# CentOS 6.0 Live
#   http://www.centos.org/

#global
ISOFILE=CentOS-6.0-i386-LiveCD.iso
BASEURL=http://ftp.riken.jp/Linux/centos/6.0/isos/i386/CentOS-6.0-i386-LiveCD.iso
SUM=bda1bec124f6ee1a33d48f0897f50e66ce1169f7
VER=6.0

#install
prepareiso $ISOFILE $BASEURL
checksum /iso/$ISOFILE $SUM sha1
geninitrd @iso/isolinux/initrd0.img /boot/centos/initrd-mod-${VER}.gz /boot/centos/centos-6.0.patch

#remove
rmfile /boot/centos/initrd-mod-${VER}.gz
purgefile /iso/$ISOFILE

#menu
menuentry "CentOS ${VER} i386" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/isolinux/vmlinuz0 root=LABEL=MULTIBOOT rootfstype=auto ro quiet liveimg iso-scan/filename=iso/$ISOFILE
  echo "Loading modified initrd.."
  initrd /boot/centos/initrd-mod-${VER}.gz
}
