#global
ISOFILE=CentOS-5.5-i386-LiveCD.iso
BASEURL=http://ftp.osuosl.org/pub/centos/5.5/isos/i386/$ISOFILE
VER=5.5

#install
prepareiso $ISOFILE $BASEURL
checksum /iso/$ISOFILE 3d977bc2c68c1d51c7b498724d101ce8 md5
#copyfromiso /isolinux/vmlinuz0 /boot/centos/vmlinuz-${VER}
copyfromiso /isolinux/initrd0.img /boot/centos/initrd-${VER}.img
geninitrd /boot/centos/initrd-${VER}.img /boot/centos/initrd-mod-${VER}.gz /boot/centos/centos-5.5.patch

#remove
#rmfile /boot/centos/vmlinuz-${VER}
rmfile /boot/centos/initrd-${VER}.img
rmfile /boot/centos/initrd-mod-${VER}.gz
purgefile /iso/$ISOFILE

#menu
menuentry "CentOS ${VER} i386" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/isolinux/vmlinuz0 root=LABEL=MULTIBOOT rootfstype=auto ro quiet liveimg iso-scan/filename=iso/$ISOFILE
  echo "Loading modified initrd.."
  initrd /boot/centos/initrd-mod-${VER}.gz
}
