#global
ISOFILE=CentOS-5.5-i386-LiveCD.iso
BASEURL=http://ftp.osuosl.org/pub/centos/5.5/isos/i386/$ISOFILE

#install
prepareiso $ISOFILE $BASEURL
copyfromiso /isolinux/vmlinuz0 /boot/centos/vmlinuz-5.5
copyfromiso /isolinux/initrd0.img /boot/centos/initrd-5.5.img
geninitrd /boot/centos/initrd-5.5.img /boot/centos/initrd-mod-5.5.gz /boot/centos/centos-5.5.patch

#remove
rmfile /boot/centos/vmlinuz-5.5
rmfile /boot/centos/initrd-5.5.img
rmfile /boot/centos/initrd-mod-5.5.gz
purgefile /iso/$ISOFILE

#menu
menuentry "CentOS 5.5 i386" {
  linux /boot/centos/vmlinuz-5.5 root=LABEL=MULTIBOOT rootfstype=auto ro quiet liveimg iso-scan/filename=iso/$ISOFILE
  initrd /boot/centos/initrd-mod-5.5.gz
}
