# Clonezilla Live
#  http://clonezilla.org/

URL="http://downloads.sourceforge.net/project/clonezilla/clonezilla_live_stable/1.2.11-23/clonezilla-live-1.2.11-23-i486.iso?use_mirror=autoselect"
ISOFILE=clonezilla-live-1.2.11-23-i486.iso
MD5=1c5c6883430bf8c0bf070cf0e4050a94
VER=1.2.11-23

#install
prepareiso $ISOFILE $URL
checksum /iso/$ISOFILE $MD5

#remove
purgefile /iso/$ISOFILE

#menu
menuentry "Clonezilla Live ${VER}" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/live/vmlinuz boot=live noswap nolocales edd=on ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_live_keymap="" ocs_live_batch="no" ocs_lang="" vga=791 ip=frommedia findiso=/iso/$ISOFILE nosplash
  echo "Loading initrd.."
  initrd (loop)/live/initrd.img
}
