# CrunchBang Linux
#  http://www.crunchbanglinux.org/

URL=http://mirror.crunchbanglinux.org/crunchbang-9.04.01.i386.iso
ISOFILE=crunchbang-9.04.01.i386.iso
MD5=8ca9553235a18a691dcddf1f6f1dadae
VER=9.04.01

#install
prepareiso $ISOFILE $URL
checksum /iso/$ISOFILE $MD5
geninitrd @iso/casper/initrd.gz /boot/crunchbang/initrd-mod-${VER}.gz /boot/crunchbang/crunchbang-9.04.01.patch

#remove
rmfile /boot/crunchbang/initrd-mod-${VER}.gz
purgefile /iso/$ISOFILE

#menu
menuentry "CrunchBang Linux ${VER}" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel from iso.."
  linux (loop)/casper/vmlinuz file=/cdrom/preseed/custom.seed boot=casper quiet splash iso-scan/filename=/iso/$ISOFILE --
  echo "Loading initrd from iso.."
#  initrd (loop)/casper/initrd.gz
  initrd /boot/crunchbang/initrd-mod-${VER}.gz
}
