ISOFILE=debian-live-504-i386-gnome-desktop.iso
BASEURL=http://cdimage.debian.org/cdimage/release/current-live/i386/iso-cd/
prepareiso $ISOFILE $BASEURL
#copyiso debian-5.04 $ISOFILE
copyfromiso /live/vmlinuz debian/vmlinuz-5.04
copyfromiso /live/initrd.img debian/initrd-5.04.img
geninitrd debian 5.04 initrd-5.04.img debian/debian-5.04.patch

#menu
title Debian 5.04 GNOME
kernel /debian/vmlinuz-5.04 boot=live union=aufs root=LABEL=MULTIBOOT iso-scan/filename=iso/debian-live-504-i386-gnome-desktop.iso --
initrd /debian/initrd-mod-5.04.gz
