ISOFILE=debian-live-505-i386-gnome-desktop.iso
URL=http://cdimage.debian.org/cdimage/release/5.0.5-live/i386/iso-cd/debian-live-505-i386-gnome-desktop.iso
VER=5.0.5-gnome

#install
prepareiso $ISOFILE $URL
checksum /iso/$ISOFILE e676bdc0c36552ec283431768c317600
#copyfromiso /live/vmlinuz /boot/debian/vmlinuz-${VER}
copyfromiso /live/initrd.img /boot/debian/initrd-${VER}.img
geninitrd /boot/debian/initrd-${VER}.img /boot/debian/initrd-mod-${VER}.gz /boot/debian/debian-5.0.4.patch

#remove
#rmfile /boot/debian/vmlinuz-${VER}
rmfile /boot/debian/initrd-${VER}.img
rmfile /boot/debian/initrd-mod-${VER}.gz
purgefile /iso/$ISOFILE

#menu
menuentry "Debian Live 5.0.5 GNOME Desktop" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/live/vmlinuz boot=live union=aufs iso-scan/filename=iso/$ISOFILE --
  echo "Loading modified initrd.."
  initrd /boot/debian/initrd-mod-${VER}.gz
}
