ISOFILE=debian-live-504-i386-gnome-desktop.iso
BASEURL=http://cdimage.debian.org/cdimage/release/5.0.4-live/i386/iso-cd/$ISOFILE

#install
prepareiso $ISOFILE $BASEURL
copyfromiso /live/vmlinuz /debian/vmlinuz-5.0.4
copyfromiso /live/initrd.img /debian/initrd-5.0.4.img
geninitrd /debian/initrd-5.0.4.img /debian/initrd-mod-5.0.4.gz /debian/debian-5.0.4.patch

#remove
rmfile /debian/vmlinuz-5.0.4
rmfile /debian/initrd-5.0.4.img
rmfile /debian/initrd-mod-5.0.4.gz
purgefile /iso/$ISOFILE

#menu
title Debian Live 5.0.4 GNOME Desktop
kernel /debian/vmlinuz-5.0.4 boot=live union=aufs iso-scan/filename=iso/$ISOFILE --
initrd /debian/initrd-mod-5.0.4.gz
