ISOFILE=debian-live-504-i386-gnome-desktop.iso
BASEURL=http://cdimage.debian.org/cdimage/release/5.0.4-live/i386/iso-cd/
prepareiso $ISOFILE $BASEURL
#copyiso debian-5.0.4 $ISOFILE
copyfromiso /live/vmlinuz debian/vmlinuz-5.0.4
copyfromiso /live/initrd.img debian/initrd-5.0.4.img
geninitrd debian/initrd-5.0.4.img debian/initrd-mod-5.0.4.gz debian/debian-5.0.4.patch

#menu
title Debian Live 5.0.4 GNOME Desktop
kernel /debian/vmlinuz-5.0.4 boot=live union=aufs iso-scan/filename=iso/debian-live-504-i386-gnome-desktop.iso --
initrd /debian/initrd-mod-5.0.4.gz
