# Debian Live
#  http://live.debian.net/

ISOFILE=debian-live-6.0.7-i386-standard.iso
URL=http://cdimage.debian.org/debian-cd/6.0.7-live/i386/iso-hybrid/debian-live-6.0.7-i386-standard.iso
SHA1=f92f57adb3edacb4069536d462126435c241e09f
VER=6.0.7-std

#install
prepareiso $ISOFILE $URL
checksum /iso/$ISOFILE $SHA1 sha1
geninitrd @iso/live/initrd.img /boot/debian/initrd-mod-${VER}.gz /boot/debian/debian-5.0.4.patch

#remove
rmfile /boot/debian/initrd-mod-${VER}.gz
purgefile /iso/$ISOFILE

#menu
menuentry "Debian Live ${VER%-std} Standard" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/live/vmlinuz boot=live union=aufs iso-scan/filename=iso/$ISOFILE --
  echo "Loading modified initrd.."
  initrd /boot/debian/initrd-mod-${VER}.gz
}
