# Debian Live
#  http://live.debian.net/

ISOFILE=debian-live-603-i386-gnome-desktop.iso
URL=http://ftp.acc.umu.se/cdimage/release/6.0.3-live/i386/iso-hybrid/debian-live-6.0.3-i386-gnome-desktop.iso
MD5=027b697b6f16e70b2499ebdab02349e0
VER=6.0.3-gnome

#install
prepareiso $ISOFILE $URL
checksum /iso/$ISOFILE $MD5
geninitrd @iso/live/initrd.img /boot/debian/initrd-mod-${VER}.gz /boot/debian/debian-5.0.4.patch

#remove
rmfile /boot/debian/initrd-mod-${VER}.gz
purgefile /iso/$ISOFILE

#menu
menuentry "Debian Live ${VER%-std} Gnome desktop" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/live/vmlinuz boot=live union=aufs iso-scan/filename=iso/$ISOFILE --
  echo "Loading modified initrd.."
  initrd /boot/debian/initrd-mod-${VER}.gz
}
