# Dreamlinux
#  http://www.dreamlinux.com.br/

ISOFILE=DL3.5_20092802.iso
URL=ftp://ftp.nluug.nl/pub/os/Linux/distr/dreamlinux/stable/DL3.5_20092802.iso
VER=3.5

#install
prepareiso $ISOFILE $URL
checksum /iso/$ISOFILE f33b86dc90961f60b99b4b3414bddbea
copyfromiso /boot/initrd.gz /boot/dream/initrd-${VER}.gz
geninitrd /boot/dream/initrd-${VER}.gz /boot/dream/initrd-mod-${VER}.gz /boot/dream/dreamlinux-3.5.patch
rmfile /boot/dream/initrd-${VER}.gz

#remove
rmfile /boot/dream/initrd-${VER}.gz
rmfile /boot/dream/initrd-mod-${VER}.gz
purgefile /iso/$ISOFILE

#menu
menuentry "Dreamlinux ${VER} XFCE" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/boot/vmlinuz lang=us vga=791 nosplash boot_image=(loop)/modules/base/basex wm=xfce fromiso=/iso/$ISOFILE
  echo "Loading modified initrd.."
  initrd /boot/dream/initrd-mod-${VER}.gz
}
