ISOFILE=dsl-4.4.10-initrd.iso
BASEURL=http://distro.ibiblio.org/pub/linux/distributions/damnsmall/current/$ISOFILE
VER=4.4.10

#install
prepareiso $ISOFILE $BASEURL

#remove
purgefile /iso/$ISOFILE

#menu
menuentry "DSL 4.4.10" {
  loopback loop /iso/$ISOFILE
  set root=(loop)
  chainloader (loop)
}
