ISOFILE=dsl-4.4.10-initrd.iso
BASEURL=http://distro.ibiblio.org/pub/linux/distributions/damnsmall/current
prepareiso $ISOFILE $BASEURL

#menu
title DSL 4.4.10
find --set-root /iso/dsl-4.4.10-initrd.iso
map --mem /iso/dsl-4.4.10-initrd.iso (hd32)
map --hook
root (hd32)
chainloader (hd32)
