ISOFILE=dsl-4.4.10-initrd.iso
BASEURL=http://distro.ibiblio.org/pub/linux/distributions/damnsmall/current/$ISOFILE

#install
prepareiso $ISOFILE $BASEURL

#remove
purgefile /iso/$ISOFILE

#menu
menuentry "DSL 4.4.10" {
  savedefault
  loopback loop /iso/$ISOFILE
  chainloader (loop)+1
}
