# Damn Small Linux
#  http://www.damnsmalllinux.org/

ISOFILE=dsl-4.4.10-initrd.iso
URL=http://distro.ibiblio.org/pub/linux/distributions/damnsmall/current/dsl-4.4.10-initrd.iso
MD5=705e76ea3675c60ad3b3f7ce87fe9e6a
VER=4.4.10

#install
prepareiso $ISOFILE $URL
checksum /iso/$ISOFILE $MD5

#remove
purgefile /iso/$ISOFILE

#menu
menuentry "Damn Small Linux ${VER}" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux16 (loop)/boot/isolinux/linux24 ramdisk_size=100000 init=/etc/init lang=us apm=power-off vga=791 nomce noapic quiet BOOT_IMAGE=knoppix
  echo "Loading initrd.."
  initrd16 (loop)/boot/isolinux/minirt24.gz
}

menuentry "Damn Small Linux ${VER} Text" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux16 (loop)/boot/isolinux/linux24 ramdisk_size=100000 init=/etc/init lang=us apm=power-off vga=normal nomce noapic quiet BOOT_IMAGE=knoppix
  echo "Loading initrd.."
  initrd16 (loop)/boot/isolinux/minirt24.gz
}
