ISOFILE=dsl-4.4.10-initrd.iso
BASEURL=http://distro.ibiblio.org/pub/linux/distributions/damnsmall/current
prepareiso $ISOFILE $BASEURL

#menu title DSL 4.4.10
#menu find --set-root /iso/dsl-4.4.10-initrd.iso
#menu map --mem /iso/dsl-4.4.10-initrd.iso (hd32)
#menu map --hook
#menu root (hd32)
#menu chainloader (hd32)
