ISOFILE=dsl-4.4.10-initrd.iso
BASEURL=http://distro.ibiblio.org/pub/linux/distributions/damnsmall/current/$ISOFILE

#install
prepareiso $ISOFILE $BASEURL

#remove
purgefile /iso/$ISOFILE

#menu
title DSL 4.4.10
find --set-root /iso/$ISOFILE
map --mem /iso/$ISOFILE (hd32)
map --hook
root (hd32)
chainloader (hd32)
