ISOFILE=ecolinux-10.04.iso
URL="http://sourceforge.jp/frs/redir.php?m=iij&f=%2Fecolinux%2F47542%2Fecolinux-10.04.iso"

#install
prepareiso $ISOFILE $URL

#remove
purgefile /iso/$ISOFILE

#menu
menuentry "Ecolinux 10.04" {
  savedefault
  loopback loop /iso/$ISOFILE
  linux (loop)/casper/vmlinuz file=/cdrom/preseed/ubuntu.seed boot=casper iso-scan/filename=/iso/$ISOFILE splash
  initrd (loop)/casper/initrd.lz
}
