ISOFILE=ecolinux-10.04.iso
BASEURL="http://sourceforge.jp/frs/redir.php?m=iij&f=%2Fecolinux%2F47542%2Fecolinux-10.04.iso"

#install
prepareiso $ISOFILE $BASEURL
copyfromiso /casper/vmlinuz /ubuntu/vmlinuz-eco-10.04
copyfromiso /casper/initrd.lz /ubuntu/initrd-eco-10.04.lz

#remove
rmfile /ubuntu/vmlinuz-eco-10.04
rmfile /ubuntu/initrd-eco-10.04.lz
purgefile /iso/$ISOFILE

#menu
title Ecolinux 10.04
kernel /ubuntu/vmlinuz-eco-10.04 file=/cdrom/preseed/ubuntu.seed boot=casper iso-scan/filename=/iso/$ISOFILE splash
initrd /ubuntu/initrd-eco-10.04.lz
