# Ecolinux
#  http://ja.ecolinuxos.com/

ISOFILE=ecolinux-10.04.iso
URL="http://sourceforge.jp/frs/redir.php?m=iij&f=%2Fecolinux%2F47542%2Fecolinux-10.04.iso"
MD5=965dbb7e026d062e10b7f457e210c9f3
VER=10.04

#install
prepareiso $ISOFILE $URL
checksum /iso/$ISOFILE $MD5

#remove
purgefile /iso/$ISOFILE

#menu
menuentry "Ecolinux ${VER}" {
  savedefault
  loopback loop /iso/$ISOFILE
  linux (loop)/casper/vmlinuz file=/cdrom/preseed/ubuntu.seed boot=casper iso-scan/filename=/iso/$ISOFILE splash
  initrd (loop)/casper/initrd.lz
}
