# Element HTPC
#  http://www.elementmypc.com/
#  user: element, password empty

URL=http://www.elementmypc.com/builds/element-1.3.0-release.iso
ISOFILE=element-1.3.0-release.iso
MD5=522abaf7545c688e678394c39445b52e
VER=1.3

#install
prepareiso $ISOFILE $URL
checksum /iso/$ISOFILE $MD5
copyfromiso /casper/initrd.gz /boot/element/initrd-${VER}.gz
geninitrd /boot/element/initrd-${VER}.gz /boot/element/initrd-mod-${VER}.gz /boot/element/element-1.3.patch

#remove
rmfile /boot/element/initrd-${VER}.gz
rmfile /boot/element/initrd-mod-${VER}.gz
purgefile /iso/$ISOFILE

#menu
menuentry "Element ${VER}" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/casper/vmlinuz root=LABEL=MULTIBOOT file=/cdrom/preseed/custom.seed boot=casper iso-scan/filename=/iso/$ISOFILE splash
  echo "Loading modified initrd.."
#  initrd (loop)/casper/initrd.gz
  initrd /boot/element/initrd-mod-${VER}.gz
}
