title Fedora 13
# Own patch version
kernel /fedora/vmlinuz-13 root=live:LABEL=MULTIBOOT liveimg iso-scan/filename=iso/Fedora-13-i686-Live.iso rootfstype=auto ro rhgb rd_NO_LUKS rd_NO_MD noiswmd
initrd /fedora/initrd-mod-13.gz
# Official iso boot (not working)
#find --set-root /iso/Fedora-13-i686-Live.iso
#map /iso/Fedora-13-i686-Live.iso (0xff)
#map --hook
#root (0xff)
#kernel /isolinux/vmlinuz0 root=live:iso/Fedora-13-i686-Live.iso ro rhgb rd_NO_LUKS rd_NO_MD noiswmd
#initrd /isolinux/initrd0.gz
