# Fedora Project
#  http://fedoraproject.org/

ISOFILE=Fedora-13-i686-Live.iso
URL=http://download.fedoraproject.org/pub/fedora/linux/releases/13/Live/i686/$ISOFILE
SUM=47ccc37db256387b70857f53a6067e8d50e692c9aa85e45e63e5190c5d1e0942
VER=13
PERSIST=overlay-fedora-${VER}

#install
prepareiso $ISOFILE $URL
checksum /iso/$ISOFILE $SUM sha256
geninitrd @iso/isolinux/initrd0.img /boot/fedora/initrd-mod-${VER}.gz /boot/fedora/fedora-12.patch

#remove
rmfile /boot/fedora/initrd-mod-${VER}.gz
purgefile /iso/$ISOFILE

#command create-overlay
[ -f "$PERSIST" ] && { echo "$PERSIST is exists. please delete it first."; false; }
SIZE=${1:-1024}
echo "Creating $PERSIST size:${SIZE}MB"
dd if=/dev/zero of=$PERSIST bs=1M count=$SIZE
mkfs.ext3 -j -F $PERSIST

#menu
menuentry "Fedora ${VER}" --class fedora {
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/isolinux/vmlinuz0 root=live:LABEL=MULTIBOOT liveimg iso-scan/filename=iso/$ISOFILE rootfstype=auto ro rhgb rd_NO_LUKS rd_NO_MD noiswmd
  echo "Loading modified initrd.."
  initrd /boot/fedora/initrd-mod-${VER}.gz
  savedefault
}

menuentry "Fedora ${VER} with persistent" --class fedora {
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/isolinux/vmlinuz0 root=live:LABEL=MULTIBOOT liveimg iso-scan/filename=iso/$ISOFILE rootfstype=auto rw overlay=/dev/disk/by-label/MULTIBOOT:/$PERSIST rhgb rd_NO_LUKS rd_NO_MD noiswmd
  echo "Loading modified initrd.."
  initrd /boot/fedora/initrd-mod-${VER}.gz
  savedefault
}
