title Fedora 12
#kernel /fedora-12/vmlinuz0 root=LABEL=MULTIBOOT liveroot=iso/Fedora-12.iso rootfstype=auto ro rhgb rd_NO_LUKS rd_NO_MD noiswmd
kernel /fedora/vmlinuz-12 root=live:LABEL=MULTIBOOT:iso/Fedora-12-i686-Live.iso rootfstype=auto ro rhgb rd_NO_LUKS rd_NO_MD noiswmd
initrd /fedora/initrd-mod-12.gz
