ISOFILE=Fedora-13-i686-Live.iso
BASEURL=http://download.fedoraproject.org/pub/fedora/linux/releases/13/Live/i686/$ISOFILE

#install
prepareiso $ISOFILE $BASEURL
copyfromiso /isolinux/vmlinuz0 /fedora/vmlinuz-13
copyfromiso /isolinux/initrd0.img /fedora/initrd-13.img
geninitrd /fedora/initrd-13.img /fedora/initrd-mod-13.gz fedora/fedora-12.patch

#remove
rmfile /fedora/vmlinuz-13
rmfile /fedora/initrd-13.img
rmfile /fedora/initrd-mod-13.gz
purgefile /iso/$ISOFILE

#menu
title Fedora 13
# Own patch version
kernel /fedora/vmlinuz-13 root=live:LABEL=MULTIBOOT liveimg iso-scan/filename=iso/$ISOFILE rootfstype=auto ro rhgb rd_NO_LUKS rd_NO_MD noiswmd
initrd /fedora/initrd-mod-13.gz

# Official iso boot (not working)
#find --set-root /iso/Fedora-13-i686-Live.iso
#map /iso/Fedora-13-i686-Live.iso (0xff)
#map --hook
#root (0xff)
#kernel /isolinux/vmlinuz0 root=live:iso/$ISOFILE ro rhgb rd_NO_LUKS rd_NO_MD noiswmd
#initrd /isolinux/initrd0.gz
