ISOFILE=Fedora-13-i686-Live.iso
BASEURL=http://download.fedoraproject.org/pub/fedora/linux/releases/13/Live/i686
prepareiso $ISOFILE $BASEURL
geninitrd_centos fedora 13 $ISOFILE fedora/fedora-12.patch

#menu title Fedora 13
# Own patch version
#menu kernel /fedora/vmlinuz-13 root=live:LABEL=MULTIBOOT liveimg iso-scan/filename=iso/Fedora-13-i686-Live.iso rootfstype=auto ro rhgb rd_NO_LUKS rd_NO_MD noiswmd
#menu initrd /fedora/initrd-mod-13.gz

# Official iso boot (not working)
##menu find --set-root /iso/Fedora-13-i686-Live.iso
##menu map /iso/Fedora-13-i686-Live.iso (0xff)
##menu map --hook
##menu root (0xff)
##menu kernel /isolinux/vmlinuz0 root=live:iso/Fedora-13-i686-Live.iso ro rhgb rd_NO_LUKS rd_NO_MD noiswmd
##menu initrd /isolinux/initrd0.gz
