ISOFILE=Fedora-13-i686-Live.iso
BASEURL=http://download.fedoraproject.org/pub/fedora/linux/releases/13/Live/i686/$ISOFILE
VER=13

#install
prepareiso $ISOFILE $BASEURL
checksum /iso/$ISOFILE 47ccc37db256387b70857f53a6067e8d50e692c9aa85e45e63e5190c5d1e0942 sha256
#copyfromiso /isolinux/vmlinuz0 /boot/fedora/vmlinuz-${VER}
copyfromiso /isolinux/initrd0.img /boot/fedora/initrd-${VER}.img
geninitrd /boot/fedora/initrd-${VER}.img /boot/fedora/initrd-mod-${VER}.gz /boot/fedora/fedora-12.patch

#remove
#rmfile /boot/fedora/vmlinuz-${VER}
rmfile /boot/fedora/initrd-${VER}.img
rmfile /boot/fedora/initrd-mod-${VER}.gz
purgefile /iso/$ISOFILE

#menu
menuentry "Fedora ${VER}" {
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/isolinux/vmlinuz0 root=live:LABEL=MULTIBOOT liveimg iso-scan/filename=iso/$ISOFILE rootfstype=auto ro rhgb rd_NO_LUKS rd_NO_MD noiswmd
  echo "Loading modified initrd.."
  initrd /boot/fedora/initrd-mod-${VER}.gz
  savedefault
}
