ISOFILE=Fedora-12-i686-Live.iso
BASEURL=http://download.fedoraproject.org/pub/fedora/linux/releases/12/Live/i686/$ISOFILE

#install
prepareiso $ISOFILE $BASEURL
copyfromiso /isolinux/vmlinuz0 /fedora/vmlinuz-12
copyfromiso /isolinux/initrd0.img /fedora/initrd-12.img
geninitrd /fedora/initrd-12.img /fedora/initrd-mod-12.gz /fedora/fedora-12.patch

#remove
rmfile /fedora/vmlinuz-12
rmfile /fedora/initrd-12.img
purgefile /iso/$ISOFILE

#menu
title Fedora 12
# from usb
#kernel /fedora-12/vmlinuz0 root=LABEL=MULTIBOOT live_dir=/fedora-12/LiveOS rootfstype=auto ro rhgb rd_NO_LUKS rd_NO_MD noiswmd
# own patch
kernel /fedora/vmlinuz-12 root=live:LABEL=MULTIBOOT iso-scan/filename=iso/$ISOFILE rootfstype=auto ro rhgb rd_NO_LUKS rd_NO_MD noiswmd
initrd /fedora/initrd-mod-12.gz
