# Fedora Project
#  http://fedoraproject.org/

ISOFILE=Fedora-16-i686-Live-Desktop.iso
URL=http://download.fedoraproject.org/pub/fedora/linux/releases/16/Live/i686/Fedora-16-i686-Live-Desktop.iso
SUM=561d2c15fa79c319959cfc821650c829860651d1e5b125b2a425ac9cbd3fe1bb
VER=16
PERSIST=overlay-fedora-${VER}

#install
prepareiso $ISOFILE $URL
checksum /iso/$ISOFILE $SUM sha256
geninitrd @iso/isolinux/initrd0.img /boot/fedora/initrd-mod-${VER}.gz /boot/fedora/fedora-16.patch

#remove
rmfile /boot/fedora/initrd-mod-${VER}.gz
purgefile /iso/$ISOFILE

#command create-overlay
[ ! -f "$PERSIST" ] || { echo "$PERSIST is exists. please delete it first."; false; }
SIZE=${1:-1024}
echo "Creating $PERSIST size:${SIZE}MB"
dd if=/dev/zero of=$PERSIST bs=1M count=$SIZE
mkfs.ext3 -j -F $PERSIST

#menu
menuentry "Fedora ${VER}" --class fedora {
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/isolinux/vmlinuz0 root=live:LABEL=MULTIBOOT liveimg iso-scan/filename=iso/$ISOFILE rootfstype=auto ro rhgb rd_NO_LUKS rd_NO_MD noiswmd
  echo "Loading modified initrd.."
  initrd /boot/fedora/initrd-mod-${VER}.gz
  savedefault
}

menuentry "Fedora ${VER} with persistent" --class fedora {
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/isolinux/vmlinuz0 root=live:LABEL=MULTIBOOT liveimg iso-scan/filename=iso/$ISOFILE rootfstype=auto rw overlay=/dev/disk/by-label/MULTIBOOT:/$PERSIST rhgb rd_NO_LUKS rd_NO_MD noiswmd
  echo "Loading modified initrd.."
  initrd /boot/fedora/initrd-mod-${VER}.gz
  savedefault
}
