title Fedora 12
# from USB
#kernel /fedora-12/vmlinuz0 root=LABEL=MULTIBOOT live_dir=/fedora-12/LiveOS rootfstype=auto ro rhgb rd_NO_LUKS rd_NO_MD noiswmd
# Fedora 13 type
#kernel /fedora/vmlinuz-12 root=live:LABEL=MULTIBOOT:iso/Fedora-12-i686-Live.iso rootfstype=iso9660 liveisofstype=vfat ro rhgb rd_NO_LUKS rd_NO_MD noiswmd
# own patch
kernel /fedora/vmlinuz-12 root=live:LABEL=MULTIBOOT iso-scan/filename=iso/Fedora-12-i686-Live.iso rootfstype=auto ro rhgb rd_NO_LUKS rd_NO_MD noiswmd
initrd /fedora/initrd-mod-12.gz
