ISOFILE=Fedora-12-i686-Live.iso
BASEURL=http://download.fedoraproject.org/pub/fedora/linux/releases/12/Live/i686
prepareiso $ISOFILE $BASEURL
geninitrd_centos fedora 12 $ISOFILE fedora/fedora-12.patch

#menu
title Fedora 12
# from usb
#kernel /fedora-12/vmlinuz0 root=LABEL=MULTIBOOT live_dir=/fedora-12/LiveOS rootfstype=auto ro rhgb rd_NO_LUKS rd_NO_MD noiswmd
# own patch
kernel /fedora/vmlinuz-12 root=live:LABEL=MULTIBOOT iso-scan/filename=iso/Fedora-12-i686-Live.iso rootfstype=auto ro rhgb rd_NO_LUKS rd_NO_MD noiswmd
initrd /fedora/initrd-mod-12.gz
