# Fedora Project
#  http://fedoraproject.org/

ISOFILE=Fedora-14-i686-Live-Desktop.iso
URL=http://ftp.riken.jp/Linux/fedora/releases/14/Live/i686/Fedora-14-i686-Live-Desktop.iso
SUM=60d05ebdb6882a63f245e609aacb16d47923e1dcb925e9a928f6818a89e17e08
VER=14
PERSIST=overlay-fedora-${VER}

#install
prepareiso $ISOFILE $URL
checksum /iso/$ISOFILE $SUM sha256
geninitrd @iso/isolinux/initrd0.img /boot/fedora/initrd-mod-${VER}.gz /boot/fedora/fedora-12.patch

#remove
rmfile /boot/fedora/initrd-mod-${VER}.gz
purgefile /iso/$ISOFILE

#command create-overlay
[ ! -f "$PERSIST" ] || { echo "$PERSIST is exists. please delete it first."; false; }
SIZE=${1:-1024}
echo "Creating $PERSIST size:${SIZE}MB"
dd if=/dev/zero of=$PERSIST bs=1M count=$SIZE
mkfs.ext3 -j -F $PERSIST

#menu
menuentry "Fedora ${VER}" --class fedora {
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/isolinux/vmlinuz0 root=live:LABEL=MULTIBOOT liveimg iso-scan/filename=iso/$ISOFILE rootfstype=auto ro rhgb rd_NO_LUKS rd_NO_MD noiswmd
  echo "Loading modified initrd.."
  initrd /boot/fedora/initrd-mod-${VER}.gz
  savedefault
}

menuentry "Fedora ${VER} with persistent" --class fedora {
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/isolinux/vmlinuz0 root=live:LABEL=MULTIBOOT liveimg iso-scan/filename=iso/$ISOFILE rootfstype=auto rw overlay=/dev/disk/by-label/MULTIBOOT:/$PERSIST rhgb rd_NO_LUKS rd_NO_MD noiswmd
  echo "Loading modified initrd.."
  initrd /boot/fedora/initrd-mod-${VER}.gz
  savedefault
}
