# Fuduntu Project
#  http://www.fuduntu.org/

ISOFILE=Fuduntu-14.11-i386-LiveDVD.iso
URL="http://downloads.sourceforge.net/project/fuduntu/Fuduntu-14.11-i386-LiveDVD.iso?r=http%3A%2F%2Fsourceforge.net%2Fprojects%2Ffuduntu%2Ffiles%2F&ts=1317191570&use_mirror=auto"
SUM=b154993530876393745edbeb688fc0f62fa3fe2e
VER=14.11
PERSIST=overlay-fuduntu-${VER}

#install
prepareiso $ISOFILE $URL
checksum /iso/$ISOFILE $SUM sha1
geninitrd @iso/isolinux/initrd0.img /boot/fedora/initrd-mod-fuduntu-${VER}.gz /boot/fedora/fuduntu-14.11.patch

#remove
rmfile /boot/fedora/initrd-mod-fuduntu-${VER}.gz
purgefile /iso/$ISOFILE

#command create-overlay
[ ! -f "$PERSIST" ] || { echo "$PERSIST is exists. please delete it first."; false; }
SIZE=${1:-1024}
echo "Creating $PERSIST size:${SIZE}MB"
dd if=/dev/zero of=$PERSIST bs=1M count=$SIZE
mkfs.ext3 -j -F $PERSIST

#menu
menuentry "Fuduntu ${VER}" --class fedora {
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/isolinux/vmlinuz0 root=live:LABEL=MULTIBOOT liveimg iso-scan/filename=iso/$ISOFILE rootfstype=auto ro rhgb rd_NO_LUKS rd_NO_MD noiswmd
  echo "Loading modified initrd.."
  initrd /boot/fedora/initrd-mod-fuduntu-${VER}.gz
  savedefault
}

menuentry "Fuduntu ${VER} with persistent" --class fedora {
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/isolinux/vmlinuz0 root=live:LABEL=MULTIBOOT liveimg iso-scan/filename=iso/$ISOFILE rootfstype=auto rw overlay=/dev/disk/by-label/MULTIBOOT:/$PERSIST rhgb rd_NO_LUKS rd_NO_MD noiswmd
  echo "Loading modified initrd.."
  initrd /boot/fedora/initrd-mod-fuduntu-${VER}.gz
  savedefault
}
