# FuguIta - OpenBSD LiveCD
#  http://kaw.ath.cx/openbsd/index.php?FuguIta

#URL=http://kaw.ath.cx/dl/pub/OpenBSD/LiveCD/FuguIta-4.7-201005191.iso.gz
URL=http://livecd-mirror.ebug.jp/LiveCD/FuguIta-4.7-201005191.iso.gz
GZFILE=FuguIta-4.7-201005191.iso.gz
ISOFILE=FuguIta-4.7-201005191.iso
GZMD5=e2ce41e3ed2dc33eeb1d610a54a023a2
MD5=630f8a2fe8b72fc1e4289262dcffe547
VER=4.7
KERNEL=boot/openbsd/bsd-fi-mod-${VER}.gz
KERNELURL=http://archive.yoshimov.com/${KERNEL#boot/}
KERNELMD5=4cd90f0a82a0d4e58015b8fa3d01a437

#install
if [ ! -f iso/$ISOFILE ]; then prepareiso $GZFILE $URL && gunzip iso/$GZFILE; fi
checksum /iso/$ISOFILE $MD5
if [ ! -f $KERNEL ]; then wget $KERNELURL -O $KERNEL; fi
checksum $KERNEL $KERNELMD5

#remove
rmfile $KERNEL
purgefile /iso/$ISOFILE

#menu
menuentry "FuguIta ${VER} - OpenBSD Live" {
  savedefault
  echo "Loading kernel.."
  kopenbsd $KERNEL
}
