# GeeXboX Embedded Linux Media Center
#  http://www.geexbox.org/

ISOFILE=geexbox-1.2.4-en.i386.glibc.iso
URL=http://www1.geexbox.org/releases/1.2.4/geexbox-1.2.4-en.i386.glibc.iso
SHA1=c6960aea31bdaa93c9de193c07ad4eb822e7d0c9
VER=1.2.4

#install
prepareiso $ISOFILE $URL
checksum /iso/$ISOFILE $SHA1 sha1
geninitrd @iso/GEEXBOX/boot/initrd.gz /boot/geexbox/initrd-mod-${VER}.gz /boot/geexbox/geexbox-1.2.4.patch cpio:lzma cpio:gz

#remove
rmfile /boot/geexbox/initrd-mod-${VER}.lz
purgefile /iso/$ISOFILE

#menu
menuentry "GeeXboX: Embedded Linux Media Center ${VER}" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/GEEXBOX/boot/vmlinuz "root=/dev/ram0 rw rdinit=linuxrc boot=iso=/iso/$ISOFILE lang=en remote=atiusb receiver=atiusb keymap=qwerty splash=silent vga=789 video=vesafb:ywrap,mtrr --"
  echo "Loading initrd.."
#  initrd (loop)/GEEXBOX/boot/initrd.gz
  initrd /boot/geexbox/initrd-mod-${VER}.gz
}
