# Gentoo Live
#  http://www.gentoo.org/

ISOFILE=livedvd-x86-amd64-32ul-2012.iso
URL=http://mirrors.se.kernel.org/gentoo//releases/x86/12.0/livedvd-x86-amd64-32ul-2012.iso
SUM=58f681129e1f642463c4ba22c7b982813ca54271
VER=12.0

#install
prepareiso $ISOFILE $URL
checksum /iso/$ISOFILE $SUM sha1
#geninitrd @iso/boot/gentoo.igz /boot/gentoo/initrd-mod-${VER}.gz /boot/sabayon/sabayon-5.2.patch

#remove
#rmfile /boot/gentoo/initrd-mod-${VER}.gz
purgefile /iso/$ISOFILE

#menu
menuentry "Gentoo LiveDVD ${VER}" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/boot/gentoo root=/dev/ram0 init=/linuxrc dokeymap aufs looptype=squashfs loop=/image.squashfs cdroot vga=791 splash=silent,theme:livecd-10 console=tty1 quiet isoboot=iso/${ISOFILE} --
  echo "Loading modified initrd.."
  initrd (loop)/boot/gentoo.igz
}
