# gNewSense
#  http://www.gnewsense.org/

URL=http://cdimage.gnewsense.org/gnewsense-livecd-deltah-i386-2.3.iso
ISOFILE=gnewsense-livecd-deltah-i386-2.3.iso
MD5=897d81b3c2493b4779dea45d6b7f041c
VER=2.3

#install
prepareiso $ISOFILE $URL
checksum /iso/$ISOFILE $MD5
geninitrd @iso/isolinux/initrd.gz /boot/gnewsense/initrd-mod-${VER}.gz /boot/gnewsense/gnewsense-2.3.patch

#remove
rmfile /boot/gnewsense/initrd-mod-${VER}.gz
purgefile /iso/$ISOFILE

#menu
menuentry "gNewSense Live ${VER}" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel from iso.."
  linux (loop)/isolinux/vmlinuz boot=casper quiet splash iso-scan/filename=/iso/$ISOFILE
  echo "Loading initrd from iso.."
#  initrd (loop)/isolinux/initrd.gz
  initrd /boot/gnewsense/initrd-mod-${VER}.gz
}
