# GNUSTEP Live
#  http://io.debian.net/~tar/gnustep/

URL=http://debian.ethz.ch/mirror/gnustep/GNUSTEP-i686-2.0.iso
ISOFILE=GNUSTEP-i686-2.0.iso
MD5=03bec42d78a238219f0d5faff93ec76b
VER=gnustep-2.0
PERSIST=live-rw-debian-${VER}

#install
prepareiso $ISOFILE $URL
checksum /iso/$ISOFILE $MD5
copyfromiso /live/initrd.img /boot/debian/initrd-${VER}.gz
geninitrd /boot/debian/initrd-${VER}.gz /boot/debian/initrd-mod-${VER}.gz /boot/debian/debian-5.0.4.patch
rmfile /boot/debian/initrd-${VER}.gz

#remove
rmfile /boot/debian/initrd-${VER}.gz
rmfile /boot/debian/initrd-mod-${VER}.gz
purgefile /iso/$ISOFILE

#command create-live-rw
SIZE=${1:-1024}
echo "Creating $PERSIST size:${SIZE}MB"
dd if=/dev/zero of=$PERSIST bs=1M count=$SIZE
mkfs.ext2 -j -F $PERSIST

#menu
menuentry "GNUSTEP Live ${VER#gnustep-}" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/live/vmlinuz boot=live xdebconf username=me hostname=gnustep union=aufs root=LABEL=MULTIBOOT iso-scan/filename=iso/$ISOFILE --
#  linux (loop)/live/vmlinuz boot=live xdebconf username=me hostname=gnustep union=aufs root=LABEL=MULTIBOOT iso-scan/filename=iso/$ISOFILE persistent persistent-subtext=${PERSIST#live-rw-} --
  echo "Loading modified initrd.."
  initrd /boot/debian/initrd-mod-${VER}.gz
}
