# Granular
#  http://www.granularlinux.com/

URL="http://www.granularlinux.com/download/index.php?view=weblink&catid=34%3Aiso&id=21%3Aibiblio&option=com_weblinks&Itemid=48"
# we must use shorter file name.
ISOFILE=gl-10.iso
MD5=dc2b94b6bd0bcbfb6ad129747421a428
VER=1.0

#install
prepareiso $ISOFILE $URL
checksum /iso/$ISOFILE $MD5

#remove
purgefile /iso/$ISOFILE

#menu
menuentry "Granular ${VER}" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/isolinux/vmlinuz root=/dev/rd/3 acpi=on vga=791 keyb=us splash=silent fstab=rw,auto livecd=livecd bootfromiso=/iso/$ISOFILE
  echo "Loading initrd.."
  initrd (loop)/isolinux/initrd.gz
}
