# Super multiboot USB menu
#color blue/green yellow/red white/magenta white/magenta

if [ -s $prefix/grubenv ]; then
  load_env
fi
set default="0"
if [ -n ${saved_entry} ]; then
  set default=$saved_entry
fi

function savedefault {
  saved_entry=${chosen}
  save_env saved_entry
}

set timeout=30
