# isobooster - Multiboot USB menu

if [ -s $prefix/grubenv ]; then
  load_env
fi
set default="0"
if [ -n ${saved_entry} ]; then
  set default="$saved_entry"
fi

function savedefault {
  saved_entry="${chosen}"
  save_env saved_entry
}

set timeout=30

# set font
if [ -f /boot/themes/menufont.pf2 ]; then
  insmod font
  loadfont /boot/themes/menufont.pf2

  insmod gfxterm
  insmod vbe
  set gfxmode="640x480x32,640x480x16,640x480"
  if terminal_output gfxterm; then
    # background
    insmod jpeg
    background_image /boot/themes/isobooster-back.jpg
    # Theme
#    insmod gfxmenu
#    set theme="/boot/themes/isobooster.txt"
  fi
fi
