# KDE Four Live based on openSUSE
#  http://home.kde.org/~kdelive/
URL=http://home.kde.org/~kdelive/KDE-Four-Live.i686-4.4.1.iso
ISOFILE=KDE-Four-Live.i686-4.4.1.iso
MD5=fcc2b59e3dd622fb437f2a7509732b28
VER=kde-4.4.1

#install
prepareiso $ISOFILE $URL
checksum /iso/$ISOFILE $MD5
copyfromiso /boot/i386/loader/initrd /boot/opensuse/initrd-${VER}
geninitrd /boot/opensuse/initrd-${VER} /boot/opensuse/initrd-mod-${VER}.gz /boot/opensuse/opensuse-11.2.patch
rmfile /boot/opensuse/initrd-${VER}

#remove
rmfile /boot/opensuse/initrd-${VER}
rmfile /boot/opensuse/initrd-mod-${VER}.gz
purgefile /iso/$ISOFILE

#menu
menuentry "KDE Four Live ${VER#kde-}" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/boot/i386/loader/linux ramdisk_size=512000 ramdisk_blocksize=4096 splash=silent quiet preloadlog=/dev/null fromiso=iso/$ISOFILE showopts
  echo "Loading modified initrd.."
  initrd /boot/opensuse/initrd-mod-${VER}.gz
}
