# KNOPPIX
#  http://www.knoppix.net/

ISOFILE=KNOPPIX_V6.7.1CD-2011-09-14-EN.iso
URL=http://ftp.knoppix.nl/os/Linux/distr/knoppix/KNOPPIX_V6.7.1CD-2011-09-14-EN.iso
VER=6.7.1
SUM=cb58cb254565b3dbb0f79d08128f812678e3f339

#install
prepareiso $ISOFILE $URL
checksum /iso/$ISOFILE $SUM sha1
geninitrd @iso/boot/isolinux/minirt.gz /boot/knoppix/initrd-mod-${VER}.gz /boot/knoppix/knoppix-6.0.1-jp.patch

#remove
rmfile /boot/knoppix/initrd-mod-${VER}.gz
purgefile /iso/$ISOFILE

#menu
menuentry "KNOPPIX ${VER} EN" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/boot/isolinux/linux ramdisk_size=100000 lang=en vt.default_utf8=0 apm=power-off vga=791 nomce quiet loglevel=0 tz=localtime fromiso=iso/$ISOFILE edd=off --
  echo "Loading modified initrd.."
  initrd /boot/knoppix/initrd-mod-${VER}.gz
}
