# KNOPPIX
#  http://www.knoppix.net/

ISOFILE=KNOPPIX_V6.0.1CD-2009-02-08-EN.iso
URL=http://ftp.uni-kl.de/pub/linux/knoppix/KNOPPIX_V6.0.1CD-2009-02-08-EN.iso
VER=6.0.1
MD5=d642d524dd2187834a418710001bbf82

#install
prepareiso $ISOFILE $URL
checksum /iso/$ISOFILE $MD5
copyfromiso /boot/isolinux/minirt.gz /boot/knoppix/minirt-${VER}.gz
geninitrd /boot/knoppix/minirt-${VER}.gz /boot/knoppix/initrd-mod-${VER}.gz /boot/knoppix/knoppix-6.0.1-jp.patch
rmfile /boot/knoppix/minirt-${VER}.gz

#remove
rmfile /boot/knoppix/minirt-${VER}.gz
rmfile /boot/knoppix/initrd-mod-${VER}.gz
purgefile /iso/$ISOFILE

#menu
menuentry "KNOPPIX ${VER} EN" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/boot/isolinux/linux ramdisk_size=100000 lang=en vt.default_utf8=0 apm=power-off vga=791 nomce quiet loglevel=0 tz=localtime fromiso=iso/$ISOFILE edd=off --
  echo "Loading modified initrd.."
  initrd /boot/knoppix/initrd-mod-${VER}.gz
}
