ISOFILE=KNOPPIX_V6.2.1CD-2010-01-31-EN.iso 
BASEURL=http://ftp.knoppix.nl/os/Linux/distr/knoppix
prepareiso $ISOFILE $BASEURL
geninitrd_knoppix 6.2.1 $ISOFILE knoppix/knoppix-6.0.1-jp.patch

#menu
title KNOPPIX 6.2.1 EN
kernel /knoppix/linux-6.2.1 ramdisk_size=100000 lang=en vt.default_utf8=0 apm=power-off vga=791 nomce quiet loglevel=0 tz=localtime ISOFILE=iso/KNOPPIX_V6.2.1CD-2010-01-31-EN.iso
initrd /knoppix/initrd-mod-6.2.1.gz
