# japanese edition
ISOFILE=knoppix_v6.0.1CD_20090208-20090225_opt.iso
BASEURL=http://ring.aist.go.jp/pub/linux/knoppix/iso/$ISOFILE

#install
prepareiso $ISOFILE $BASEURL
copyfromiso /boot/isolinux/linux knoppix/linux-6.0.1-jp
copyfromiso /boot/isolinux/minirt.gz knoppix/minirt-6.0.1-jp.gz
geninitrd knoppix/minirt-6.0.1-jp.gz knoppix/initrd-mod-6.0.1-jp.gz knoppix/knoppix-6.0.1-jp.patch

#menu
title KNOPPIX 6.0.1 JP
kernel /knoppix/linux-6.0.1-jp ramdisk_size=100000 lang=ja vt.default_utf8=0 apm=power-off vga=791 nomce ISOFILE=iso/$ISOFILE loglevel=0 tz=localtime
initrd /knoppix/initrd-mod-6.0.1-jp.gz
