# KNOPPIX
#  http://www.knoppix.net/

ISOFILE=KNOPPIX_V6.4.4CD-2011-01-30-EN.iso
URL=http://www.kernel.org/pub/dist/knoppix/KNOPPIX_V6.4.4CD-2011-01-30-EN.iso
VER=6.4.4
SUM=104f9e9e4c70642c236b5519d65cf2988bce6bb2

#install
prepareiso $ISOFILE $URL
checksum /iso/$ISOFILE $SUM sha1
geninitrd @iso/boot/isolinux/minirt.gz /boot/knoppix/initrd-mod-${VER}.gz /boot/knoppix/knoppix-6.0.1-jp.patch

#remove
rmfile /boot/knoppix/initrd-mod-${VER}.gz
purgefile /iso/$ISOFILE

#menu
menuentry "KNOPPIX ${VER} EN" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/boot/isolinux/linux ramdisk_size=100000 lang=en vt.default_utf8=0 apm=power-off vga=791 nomce quiet loglevel=0 tz=localtime fromiso=iso/$ISOFILE edd=off --
  echo "Loading modified initrd.."
  initrd /boot/knoppix/initrd-mod-${VER}.gz
}
