# KNOPPIX japanese edition
#  http://www.rcis.aist.go.jp/project/knoppix/

ISOFILE=knoppix_v6.0.1CD_20090208-20090225_opt.iso
URL=http://ring.aist.go.jp/pub/linux/knoppix/iso/$ISOFILE
VER=6.0.1-jp
SHA1=4dccee9f0059434ef77dc2835dc9df10925a1cee

#install
prepareiso $ISOFILE $URL
checksum /iso/$ISOFILE $SHA1 sha1
copyfromiso /boot/isolinux/minirt.gz /boot/knoppix/minirt-${VER}.gz
geninitrd /boot/knoppix/minirt-${VER}.gz /boot/knoppix/initrd-mod-${VER}.gz /boot/knoppix/knoppix-6.0.1-jp.patch

#remove
rmfile /boot/knoppix/minirt-${VER}.gz
rmfile /boot/knoppix/initrd-mod-${VER}.gz
purgefile /iso/$ISOFILE

#menu
menuentry "KNOPPIX ${VER}" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/boot/isolinux/linux ramdisk_size=100000 lang=ja vt.default_utf8=0 apm=power-off vga=791 nomce fromiso=iso/$ISOFILE loglevel=0 tz=localtime edd=off --
  echo "Loading modified initrd.."
  initrd /boot/knoppix/initrd-mod-${VER}.gz
}
