# japanese edition
ISOFILE=knoppix_v6.0.1CD_20090208-20090225_opt.iso
BASEURL=http://ring.aist.go.jp/pub/linux/knoppix/iso/$ISOFILE
VER=6.0.1-jp

#install
prepareiso $ISOFILE $BASEURL
copyfromiso /boot/isolinux/linux /knoppix/linux-${VER}
copyfromiso /boot/isolinux/minirt.gz /knoppix/minirt-${VER}.gz
geninitrd /knoppix/minirt-${VER}.gz /knoppix/initrd-mod-${VER}.gz /knoppix/knoppix-6.0.1-jp.patch

#remove
rmfile /knoppix/linux-${VER}
rmfile /knoppix/minirt-${VER}.gz
rmfile /knoppix/initrd-mod-${VER}.gz
purgefile /iso/$ISOFILE

#menu
title KNOPPIX 6.0.1 JP
kernel /knoppix/linux-${VER} ramdisk_size=100000 lang=ja vt.default_utf8=0 apm=power-off vga=791 nomce fromiso=iso/$ISOFILE loglevel=0 tz=localtime edd=off --
initrd /knoppix/initrd-mod-${VER}.gz
