# japanese edition
ISOFILE=knoppix_v6.0.1CD_20090208-20090225_opt.iso
BASEURL=http://ring.aist.go.jp/pub/linux/knoppix/iso/$ISOFILE
VER=6.0.1-jp

#install
prepareiso $ISOFILE $BASEURL
#copyfromiso /boot/isolinux/linux /knoppix/linux-${VER}
copyfromiso /boot/isolinux/minirt.gz /boot/knoppix/minirt-${VER}.gz
geninitrd /boot/knoppix/minirt-${VER}.gz /boot/knoppix/initrd-mod-${VER}.gz /boot/knoppix/knoppix-6.0.1-jp.patch

#remove
#rmfile /knoppix/linux-${VER}
rmfile /boot/knoppix/minirt-${VER}.gz
rmfile /boot/knoppix/initrd-mod-${VER}.gz
purgefile /iso/$ISOFILE

#menu
menuentry "KNOPPIX 6.0.1 JP" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/boot/isolinux/linux ramdisk_size=100000 lang=ja vt.default_utf8=0 apm=power-off vga=791 nomce fromiso=iso/$ISOFILE loglevel=0 tz=localtime edd=off --
  echo "Loading modified initrd.."
  initrd /boot/knoppix/initrd-mod-${VER}.gz
}
