# japanese edition
ISOFILE=knoppix_v5.3.1CD_20080326-20080520-AC.iso
URL=http://www.ring.gr.jp/pub/linux/knoppix/iso/knoppix_v5.3.1CD_20080326-20080520-AC.iso
VER=5.3.1-jp

#install
prepareiso $ISOFILE $URL
checksum /iso/$ISOFILE e6dd36e1790ab698be7473dd126e81e2
#copyfromiso /boot/isolinux/linux /knoppix/linux-${VER}
copyfromiso /boot/isolinux/minirt.gz /boot/knoppix/minirt-${VER}.gz
geninitrd /boot/knoppix/minirt-${VER}.gz /boot/knoppix/initrd-mod-${VER}.gz /boot/knoppix/knoppix-5.3.1-jp.patch

#remove
#rmfile /knoppix/linux-${VER}
rmfile /boot/knoppix/minirt-${VER}.gz
rmfile /boot/knoppix/initrd-mod-${VER}.gz
purgefile /iso/$ISOFILE

#menu
menuentry "KNOPPIX 5.3.1 JP" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/boot/isolinux/linux ramdisk_size=100000 lang=ja vt.default_utf8=0 apm=power-off vga=791 nomce fromiso=iso/$ISOFILE loglevel=0 tz=localtime edd=off --
  echo "Loading modified initrd.."
  initrd /boot/knoppix/initrd-mod-${VER}.gz
}
