ISOFILE=KNOPPIX_V6.2.1CD-2010-01-31-EN.iso 
BASEURL=http://ftp.knoppix.nl/os/Linux/distr/knoppix/$ISOFILE
VER=6.2.1

#install
prepareiso $ISOFILE $BASEURL
copyfromiso /boot/isolinux/linux /knoppix/linux-${VER}
copyfromiso /boot/isolinux/minirt.gz /knoppix/minirt-${VER}.gz
geninitrd /knoppix/minirt-${VER}.gz /knoppix/initrd-mod-${VER}.gz knoppix/knoppix-6.0.1-jp.patch

#remove
rmfile /knoppix/linux-${VER}
rmfile /knoppix/minirt-${VER}.gz
rmfile /knoppix/initrd-mod-${VER}.gz
purgefile /iso/$ISOFILE

#menu
title KNOPPIX ${VER} EN
kernel /knoppix/linux-${VER} ramdisk_size=100000 lang=en vt.default_utf8=0 apm=power-off vga=791 nomce quiet loglevel=0 tz=localtime ISOFILE=iso/$ISOFILE edd=off --
initrd /knoppix/initrd-mod-${VER}.gz
