# japanese edition
ISOFILE=knoppix_v6.0.1CD_20090208-20090225_opt.iso
BASEURL=http://ring.aist.go.jp/pub/linux/knoppix/iso
prepareiso $ISOFILE $BASEURL
geninitrd_knoppix 6.0.1-jp $ISOFILE knoppix/knoppix-6.0.1-jp.patch

#menu title KNOPPIX 6.0.1 JP
#menu kernel /knoppix/linux-6.0.1-jp ramdisk_size=100000 lang=ja vt.default_utf8=0 apm=power-off vga=791 nomce ISOFILE=iso/knoppix_v6.0.1CD_20090208-20090225_opt.iso loglevel=0 tz=localtime
#menu initrd /knoppix/initrd-mod-6.0.1-jp.gz
