# Kongoni GNU/Linux
#  http://www.kongoni.co.za/

URL=http://download.kongoni.co.za/kongoni/iso/1.12.2/kongoni32.nietsczhe-1_12_2.iso
ISOFILE=kongoni32.nietsczhe-1_12_2.iso
MD5=df4b94d907f82c2673a303c832e517cb
VER=1.12.2

#install
prepareiso $ISOFILE $URL
checksum /iso/$ISOFILE $MD5

#remove
purgefile /iso/$ISOFILE

#menu
menuentry "Kongoni GNU/Linux ${VER}" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/boot/vmlinuz ramdisk_size=6666 root=/dev/ram0 rw changes=/kongoni-${VER} from=iso/$ISOFILE --
  echo "Loading initrd.."
  initrd (loop)/boot/initrd.gz
}
