#Lemmy OS 1.2
# http://sites.google.com/site/lemmingsoft/lemmyos/

ISOFILE=lemmy12.iso
ZIPFILE=lemmy12.zip
URL="http://sites.google.com/site/lemmingsoft/lemmyos/download/lemmy12.zip?attredirects=0"
MD5=7c911c8b646d40fd0a5f9889d593fa6b
VER=1.2

#install
if [ ! -f iso/$ISOFILE ]; then prepareiso $ZIPFILE $URL && unzip -o -d iso iso/$ZIPFILE; fi
checksum iso/$ISOFILE $MD5
rm -fv iso/$ZIPFILE

#remove
purgefile /iso/$ZIPFILE
purgefile /iso/$ISOFILE

#menu
menuentry "Lemmy OS ${VER}" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux16 (loop)/KERNEL. root=/dev/ram0 ramdisk_size=40960 quiet
#  linux /boot/lemmyos/kernel-${VER} root=/dev/ram0 ramdisk_size=40960 quiet
  echo "Loading initrd.."
  initrd16 (loop)/INITRD.
#  initrd /boot/lemmyos/initrd-${VER}
#  linux /grub.exe
}

#menu1
#title Lemmy OS ${VER}
#kernel /boot/lemmyos/kernel-${VER} root=/dev/ram0 ramdisk_size=40960 quiet
#initrd /boot/lemmyos/initrd-${VER}
