#Lemmy OS 1.2
# http://sites.google.com/site/lemmingsoft/lemmyos/

ISOFILE=lemmy12.iso
ZIPFILE=lemmy12.zip
URL="http://sites.google.com/site/lemmingsoft/lemmyos/download/lemmy12.zip?attredirects=0"
VER=1.2

#install
prepareiso $ZIPFILE $URL
unzip -o -d iso iso/$ZIPFILE
checksum iso/$ISOFILE 7c911c8b646d40fd0a5f9889d593fa6b
copyfromiso /kernel /boot/lemmyos/kernel-${VER}
copyfromiso /initrd /boot/lemmyos/initrd-${VER}
#rm -v iso/$ZIPFILE

#remove
rmfile /boot/lemmyos/kernel-${VER}
rmfile /boot/lemmyos/initrd-${VER}
purgefile /iso/$ZIPFILE
purgefile /iso/$ISOFILE

#menu
menuentry "Lemmy OS 1.2 (from grub4dos)" {
#  savedefault
#  loopback loop /iso/$ISOFILE
#  echo "Loading kernel.."
#  linux (loop)/KERNEL. root=/dev/ram0 ramdisk_size=40960 quiet
#  linux /boot/lemmyos/kernel-${VER} root=/dev/ram0 ramdisk_size=40960 quiet
#  echo "Loading initrd.."
#  initrd (loop)/INITRD.
#  initrd /boot/lemmyos/initrd-${VER}
  linux /grub.exe
}

#menu1
title Lemmy OS 1.2
kernel /boot/lemmyos/kernel-${VER} root=/dev/ram0 ramdisk_size=40960 quiet
initrd /boot/lemmyos/initrd-${VER}
