# Lubuntu: Lightweight Ubuntu using LXDE
#  http://lubuntu.net/

URL=http://people.ubuntu.com/~gilir/lubuntu-10.04.iso
ISOFILE=lubuntu-10.04.iso
VER=lubuntu-10.04
MD5=386a227968cbabc89e1a23b95035160e
PERSIST=casper-rw-${VER}

#install
prepareiso $ISOFILE $URL
checksum /iso/$ISOFILE $MD5
copyfromiso /casper/initrd.lz /boot/ubuntu/initrd-${VER}.gz
geninitrd /boot/ubuntu/initrd-${VER}.gz /boot/ubuntu/initrd-mod-${VER}.gz /boot/ubuntu/ubuntu-10.04.patch

#remove
rmfile /boot/ubuntu/initrd-${VER}.gz
rmfile /boot/ubuntu/initrd-mod-${VER}.gz
purgefile /iso/$ISOFILE

#command create-casper
SIZE=${1:-1024}
echo "Creating $PERSIST size:${SIZE}MB"
dd if=/dev/zero of=$PERSIST bs=1M count=$SIZE
mkfs.ext2 -j -F $PERSIST

#menu
menuentry "Lubuntu ${VER#lubuntu-}" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/casper/vmlinuz file=/cdrom/preseed/ubuntu.seed boot=casper iso-scan/filename=/iso/$ISOFILE splash
  echo "Loading initrd.."
  initrd (loop)/casper/initrd.lz
}

menuentry "Lubuntu ${VER#lubuntu-} with persistent" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/casper/vmlinuz file=/cdrom/preseed/ubuntu.seed boot=casper persistent root_persistence=$PERSIST iso-scan/filename=/iso/$ISOFILE splash
  echo "Loading modified initrd.."
#  initrd (loop)/casper/initrd.lz
  initrd /boot/ubuntu/initrd-mod-${VER}.gz
}
