# Macpup Opera
#  http://macpup.org/

URL=http://macpup.org/downloads/Macpup_Opera2.iso
ISOFILE=Macpup_Opera2.iso
MD5=f346a3dc0665d1c1aca11197778a8afa
VER=macpup-opera-2.0

#install
prepareiso $ISOFILE $URL
checksum /iso/$ISOFILE $MD5
copyfromiso /initrd.gz /boot/puppy/initrd-${VER}.gz
geninitrd /boot/puppy/initrd-${VER}.gz /boot/puppy/initrd-mod-${VER}.gz /boot/puppy/puppy-4.3.1-jp.patch

#remove
rmfile /boot/puppy/initrd-${VER}.gz
rmfile /boot/puppy/initrd-mod-${VER}.gz
purgefile /iso/$ISOFILE

#menu
menuentry "Macpup ${VER#macpup-opera-}" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/vmlinuz fromiso=iso/$ISOFILE
  echo "Loading modified initrd.."
  initrd /boot/puppy/initrd-mod-${VER}.gz
}
