ISOFILE=SimplyMEPIS-CD_8.5.01-rel1_32.iso
#BASEURL=ftp://ftp.ibiblio.org/pub/linux/distributions/mepis/released
BASEURL=http://mirror.cs.vt.edu/pub/MEPIS/SimplyMEPIS-CD_8.5.01-rel1_32.iso
VER=8.5.01

#install
prepareiso $ISOFILE $BASEURL
checksum /iso/$ISOFILE 3387cc501859cd920aa09224f9adadb1 md5
copyfromiso /boot/vmlinuz /boot/mepis/vmlinuz-${VER}
copyfromiso /boot/initrd.gz /boot/mepis/initrd-${VER}.gz
geninitrd_mount /boot/mepis/initrd-${VER}.gz /boot/mepis/initrd-mod-${VER}.gz /boot/mepis/mepis-8.5.01.patch

#remove
rmfile /boot/mepis/vmlinuz-${VER}
rmfile /boot/mepis/initrd-${VER}.gz
rmfile /boot/mepis/initrd-mod-${VER}.gz
purgefile /iso/$ISOFILE

#menu1
title SimplyMEPIS ${VER}
kernel /boot/mepis/vmlinuz-${VER} rootdelay=20 fromiso=/iso/$ISOFILE
initrd /boot/mepis/initrd-mod-${VER}.gz

#menu
# this is not working because of grub2 problem to load initrd.
menuentry "SimplyMEPIS ${VER} (from grub4dos)" {
#  savedefault
##  loopback loop /iso/$ISOFILE
#  echo "Loading kernel.."
##  linux (loop)/boot/vmlinuz apm=power-off vga=791 fromiso=/iso/$ISOFILE
#  linux /boot/mepis/vmlinuz-${VER} rootdelay=20 fromiso=/iso/$ISOFILE
#  echo "Loading modified initrd.."
#  initrd /boot/mepis/initrd-mod-${VER}.gz
  linux /grub.exe
}
