ISOFILE=SimplyMEPIS-CD_8.5.01-rel1_32.iso
#BASEURL=ftp://ftp.ibiblio.org/pub/linux/distributions/mepis/released
BASEURL=http://mirror.cs.vt.edu/pub/MEPIS/SimplyMEPIS-CD_8.5.01-rel1_32.iso

#install
prepareiso $ISOFILE $BASEURL
copyfromiso /boot/vmlinuz /mepis/vmlinuz-8.5.01
copyfromiso /boot/initrd.gz /mepis/initrd-8.5.01.gz
geninitrd_mount /mepis/initrd-8.5.01.gz /mepis/initrd-mod-8.5.01.gz /mepis/mepis-8.5.01.patch

#remove
rmfile /mepis/vmlinuz-8.5.01
rmfile /mepis/initrd-8.5.01.gz
rmfile /mepis/initrd-mod-8.5.01.gz
purgefile /iso/$ISOFILE

#menu
title SimplyMEPIS 8.5.01
kernel /mepis/vmlinuz-8.5.01 apm=power-off vga=791 fromiso=/iso/$ISOFILE --
initrd /mepis/initrd-mod-8.5.01.gz
