ISOFILE=SimplyMEPIS-CD_8.5.01-rel1_32.iso
#BASEURL=ftp://ftp.ibiblio.org/pub/linux/distributions/mepis/released
BASEURL=http://mirror.cs.vt.edu/pub/MEPIS/SimplyMEPIS-CD_8.5.01-rel1_32.iso
VER=8.5.01

#install
prepareiso $ISOFILE $BASEURL
#copyfromiso /boot/vmlinuz /boot/mepis/vmlinuz-${VER}
copyfromiso /boot/initrd.gz /boot/mepis/initrd-${VER}.gz
geninitrd_mount /boot/mepis/initrd-${VER}.gz /boot/mepis/initrd-mod-${VER}.gz /boot/mepis/mepis-8.5.01.patch

#remove
#rmfile /boot/mepis/vmlinuz-${VER}
rmfile /mepis/initrd-${VER}.gz
rmfile /mepis/initrd-mod-${VER}.gz
purgefile /iso/$ISOFILE

#menu
menuentry "SimplyMEPIS ${VER}" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/boot/vmlinuz apm=power-off vga=791 fromiso=/iso/$ISOFILE --
  echo "Loading modified initrd.."
  initrd /boot/mepis/initrd-mod-${VER}.gz
}
