# SimplyMEPIS

ISOFILE=SimplyMEPIS-CD_8.5.01-rel1_32.iso
#URL=ftp://ftp.ibiblio.org/pub/linux/distributions/mepis/released
URL=http://mirror.cs.vt.edu/pub/MEPIS/SimplyMEPIS-CD_8.5.01-rel1_32.iso
VER=8.5.01

#install
prepareiso $ISOFILE $URL
checksum /iso/$ISOFILE 3387cc501859cd920aa09224f9adadb1
geninitrd_mount @iso/boot/initrd.gz /boot/mepis/initrd-mod-${VER}.gz /boot/mepis/mepis-8.5.01.patch

#remove
rmfile /boot/mepis/initrd-mod-${VER}.gz
purgefile /iso/$ISOFILE

#menu
menuentry "SimplyMEPIS ${VER}" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux16 (loop)/boot/vmlinuz apm=power-off vga=791 fromiso=/iso/$ISOFILE
  echo "Loading modified initrd.."
  initrd16 /boot/mepis/initrd-mod-${VER}.gz
}
