ISOFILE=SimplyMEPIS-CD_8.0.15-rel_32.iso
#BASEURL=ftp://ftp.ibiblio.org/pub/linux/distributions/mepis/released
BASEURL=http://mirror.cs.vt.edu/pub/MEPIS/$ISOFILE

#install
prepareiso $ISOFILE $BASEURL
copyfromiso /boot/vmlinuz /mepis/vmlinuz-8.0.15
copyfromiso /boot/initrd.gz /mepis/initrd-8.0.15.gz
geninitrd_mount /mepis/initrd-8.0.15.gz /mepis/initrd-mod-8.0.15.gz /mepis/mepis-8.5.01.patch

#remove
rmfile /mepis/vmlinuz-8.0.15
rmfile /mepis/initrd-8.0.15.gz
rmfile /mepis/initrd-mod-8.0.15.gz
purgefile /iso/$ISOFILE

#menu
title SimplyMEPIS 8.0.15
kernel /mepis/vmlinuz-8.0.15 apm=power-off vga=791 fromiso=/iso/$ISOFILE --
initrd /mepis/initrd-mod-8.0.15.gz
