# SimplyMEPIS
#  http://www.mepis.org/

URL=http://mirror.cs.vt.edu/pub/MEPIS/SimplyMEPIS-CD_8.5.03-rel1_32.iso
ISOFILE=SimplyMEPIS-CD_8.5.03-rel1_32.iso
VER=8.5.03
MD5=76eedc52a469c4a5b84b85d8c94df62a

#install
prepareiso $ISOFILE $URL
checksum /iso/$ISOFILE $MD5
copyfromiso /boot/initrd.gz /boot/mepis/initrd-${VER}.gz
geninitrd_mount /boot/mepis/initrd-${VER}.gz /boot/mepis/initrd-mod-${VER}.gz /boot/mepis/mepis-8.5.01.patch

#remove
rmfile /boot/mepis/initrd-${VER}.gz
rmfile /boot/mepis/initrd-mod-${VER}.gz
purgefile /iso/$ISOFILE

#menu1
#title SimplyMEPIS ${VER}
#kernel /boot/mepis/vmlinuz-${VER} rootdelay=20 fromiso=/iso/$ISOFILE
#initrd /boot/mepis/initrd-mod-${VER}.gz

#menu
menuentry "SimplyMEPIS ${VER}" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux16 (loop)/boot/vmlinuz apm=power-off vga=791 fromiso=/iso/$ISOFILE
  echo "Loading modified initrd.."
  initrd16 /boot/mepis/initrd-mod-${VER}.gz
}
