# SimplyMEPIS

ISOFILE=SimplyMEPIS-CD_8.0.15-rel_32.iso
#BASEURL=ftp://ftp.ibiblio.org/pub/linux/distributions/mepis/released
BASEURL=http://mirror.cs.vt.edu/pub/MEPIS/$ISOFILE
VER=8.0.15

#install
prepareiso $ISOFILE $BASEURL
checksum /iso/$ISOFILE 8215866b6e52d497ea0d371e73d515be
geninitrd_mount @iso/boot/initrd.gz /boot/mepis/initrd-mod-${VER}.gz /boot/mepis/mepis-8.5.01.patch

#remove
rmfile /boot/mepis/initrd-mod-${VER}.gz
purgefile /iso/$ISOFILE

#menu
menuentry "SimplyMEPIS ${VER}" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux16 (loop)/boot/vmlinuz apm=power-off vga=791 fromiso=/iso/$ISOFILE --
  echo "Loading modified initrd.."
  initrd16 /boot/mepis/initrd-mod-${VER}.gz
}
