ISOFILE=linuxmint-9-gnome-cd-i386.iso
BASEURL=http://mirror.amarillolinux.com/linuxmint/stable/9/$ISOFILE

#install
prepareiso $ISOFILE $BASEURL
checksum /iso/$ISOFILE 288f3e04eec1facd9c39e783e3379ab7 md5
#copyfromiso /casper/vmlinuz ubuntu/vmlinuz-mint-9
#copyfromiso /casper/initrd.lz ubuntu/initrd-mint-9.lz

#remove
purgefile /iso/$ISOFILE

#menu
menuentry "Linux Mint 9 i386" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/casper/vmlinuz file=/cdrom/preseed/mint.seed boot=casper iso-scan/filename=/iso/$ISOFILE splash
  echo "Loading initrd.."
  initrd (loop)/casper/initrd.lz
}
