# Linux Mint
#  http://linuxmint.com/

ISOFILE=linuxmint-12-gnome-cd-nocodecs-32bit.iso
URL=http://ftp5.gwdg.de/pub/linux/debian/mint/stable/12/$ISOFILE
VER=12
MD5=40562d26447207cb5111f94b93957a58

#install
prepareiso $ISOFILE $URL
checksum /iso/$ISOFILE $MD5

#remove
purgefile /iso/$ISOFILE

#menu
menuentry "Linux Mint ${VER} i386" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/casper/vmlinuz file=/cdrom/preseed/mint.seed boot=casper iso-scan/filename=/iso/$ISOFILE splash
  echo "Loading initrd.."
  initrd (loop)/casper/initrd.lz
}
