ISOFILE=LinuxMint-8.iso
URL=http://www.linuxmirrors.com/mirrors/linuxmint.com/stable/8/LinuxMint-8.iso

#install
prepareiso $ISOFILE $URL
checksum /iso/$ISOFILE 06fc2f27f8352a2bac5516b86c020755 md5

#remove
purgefile /iso/$ISOFILE

#menu
menuentry "Linux Mint 8 i386" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/casper/vmlinuz file=/cdrom/preseed/mint.seed boot=casper iso-scan/filename=/iso/$ISOFILE splash
  echo "Loading initrd.."
  initrd (loop)/casper/initrd.lz
}
