ISOFILE=linuxmint-9-gnome-cd-i386.iso
BASEURL=http://mirror.amarillolinux.com/linuxmint/stable/9

#install
prepareiso $ISOFILE $BASEURL
copyfromiso /casper/vmlinuz ubuntu/vmlinuz-mint-9
copyfromiso /casper/initrd.lz ubuntu/initrd-mint-9.lz

#menu
title Linux Mint 9 i386
#find --set-root /iso/linuxmint-9-gnome-cd-i386.iso
#map /iso/linuxmint-9-gnome-cd-i386.iso (0xff)
#map --hook
#root (0xff)
#kernel /casper/vmlinuz file=/cdrom/preseed/mint.seed boot=casper iso-scan/filename=/iso/linuxmint-9-gnome-cd-i386.iso splash
#initrd /casper/initrd.lz
kernel /ubuntu/vmlinuz-mint-9 file=/cdrom/preseed/mint.seed boot=casper iso-scan/filename=/iso/$ISOFILE splash
initrd /ubuntu/initrd-mint-9.lz
