# Linux Mint
#  http://linuxmint.com/

ISOFILE=linuxmint-9-gnome-cd-i386.iso
URL=http://mirror.amarillolinux.com/linuxmint/stable/9/$ISOFILE
VER=9
MD5=288f3e04eec1facd9c39e783e3379ab7

#install
prepareiso $ISOFILE $URL
checksum /iso/$ISOFILE $MD5

#remove
purgefile /iso/$ISOFILE

#menu
menuentry "Linux Mint ${VER} i386" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/casper/vmlinuz file=/cdrom/preseed/mint.seed boot=casper iso-scan/filename=/iso/$ISOFILE splash
  echo "Loading initrd.."
  initrd (loop)/casper/initrd.lz
}
