# Moblin Live
#  http://moblin.org/
#  http://spins.fedoraproject.org/moblin/

URL=http://archive.fedoraproject.org/pub/alt/spins/linux/releases/13/Spins/i686/Fedora-13-i686-Live-Moblin.iso
ISOFILE=Fedora-13-i686-Live-Moblin.iso
VER=moblin-2.1

#install
prepareiso $ISOFILE $URL
checksum /iso/$ISOFILE 2b15617d547bdf72689692389300b7d33ac4a87b5559835fcfe4a6a7d51b46fb sha256
copyfromiso /isolinux/initrd0.img /boot/fedora/initrd-${VER}.img
geninitrd /boot/fedora/initrd-${VER}.img /boot/fedora/initrd-mod-${VER}.gz /boot/fedora/fedora-12.patch

#remove
rmfile /boot/fedora/initrd-${VER}.img
rmfile /boot/fedora/initrd-mod-${VER}.gz
purgefile /iso/$ISOFILE

#menu
menuentry "Moblin 2.1 on Fedora 13" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/isolinux/vmlinuz0 root=live:LABEL=MULTIBOOT liveimg iso-scan/filename=iso/$ISOFILE rootfstype=auto ro rhgb rd_NO_LUKS rd_NO_MD
  echo "Loading modified initrd.."
  initrd /boot/fedora/initrd-mod-${VER}.gz
}
