# moonOS
#  http://moonos.org/

URL=http://linuxfreedom.com/moonos/moonos-3-makara-desktop-i386.iso
ISOFILE=moonos-3-makara-desktop-i386.iso
MD5=7267ba087ad9ded62347e8348b1e9b9e
VER=moon-3

#install
prepareiso $ISOFILE $URL
checksum /iso/$ISOFILE $MD5

#remove
purgefile /iso/$ISOFILE

#menu
menuentry "moonOS ${VER#moon-} Desktop" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/casper/vmlinuz file=/cdrom/preseed/moon.seed boot=casper quiet splash iso-scan/filename=/iso/$ISOFILE --
  echo "Loading initrd.."
  initrd (loop)/casper/initrd.gz
}
