# Myah OS: Multimedia OS
# http://myah.org/

ISOFILE=Myah-OS-3.0-Dragon.iso
URL=http://ftp.iasi.roedu.net/mirrors/myah.org/3.0/Myah-OS-3.0-Dragon.iso

#install
prepareiso $ISOFILE $URL

#remove
purgefile /iso/$ISOFILE

#menu
menuentry "Myah OS 3.0 Dragon" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/boot/vmlinuz vga=791 splash=silent ramdisk_size=6666 root=/dev/ram0 rw autoexec=/sbin/xconf from=/iso/$ISOFILE --
  echo "Loading initrd.."
  initrd (loop)/boot/initrd.gz
}
