# NetbootCD
#  http://netbootcd.tuxfamily.org/

ISOFILE=NetbootCD-4.01.iso
BASEURL=http://downloads.tuxfamily.org/netbootcd/4.01/NetbootCD-4.01.iso
SUM=e20a12e1221511189b833440e78e1d46
VER=4.01

#install
prepareiso $ISOFILE $BASEURL
checksum /iso/$ISOFILE $SUM

#remove
purgefile /iso/$ISOFILE

#menu
menuentry "NetbootCD $VER" {
  savedefault
  loopback loop /iso/$ISOFILE
  linux (loop)/isolinux/kexec.bzI --
  initrd (loop)/isolinux/nbinit4.gz
}
