ISOFILE=NetbootCD-3.2.1.iso
BASEURL=http://downloads.tuxfamily.org/netbootcd/3.2.1/$ISOFILE

#install
prepareiso $ISOFILE $BASEURL

#remove
purgefile /iso/$ISOFILE

#menu
menuentry "NetbootCD 3.2.1" {
  savedefault
  loopback loop /iso/$ISOFILE
  linux (loop)/isolinux/kexec.bzI --
  initrd (loop)/isolinux/nbinit3.gz
}
