ISOFILE=NetbootCD-3.2.1.iso
BASEURL=http://downloads.tuxfamily.org/netbootcd/3.2.1

#install
prepareiso $ISOFILE $BASEURL

#menu
title NetbootCD 3.2.1
find --set-root /iso/$ISOFILE
map /iso/$ISOFILE (0xff)
map --hook
chainloader (0xff)
