ISOFILE=NetbootCD-3.2.1.iso
BASEURL=http://downloads.tuxfamily.org/netbootcd/3.2.1
prepareiso $ISOFILE $BASEURL

#menu
title NetbootCD 3.2.1
find --set-root /iso/NetbootCD-3.2.1.iso
map /iso/NetbootCD-3.2.1.iso (0xff)
map --hook
chainloader (0xff)
