ISOFILE=NetbootCD-3.2.1.iso
BASEURL=http://downloads.tuxfamily.org/netbootcd/3.2.1
prepareiso $ISOFILE $BASEURL

#menu title NetbootCD 3.2.1
#menu find --set-root /iso/NetbootCD-3.2.1.iso
#menu map /iso/NetbootCD-3.2.1.iso (0xff)
#menu map --hook
#menu chainloader (0xff)
