ISOFILE=NetbootCD-3.2.1.iso
BASEURL=http://downloads.tuxfamily.org/netbootcd/3.2.1/$ISOFILE

#install
prepareiso $ISOFILE $BASEURL

#remove
purgefile /iso/$ISOFILE

#menu
title NetbootCD 3.2.1
find --set-root /iso/$ISOFILE
map --mem /iso/$ISOFILE (0xff)
map --hook
chainloader (0xff)
