# Netrunner
#  http://www.netrunner-os.com/

URL=http://www.netrunner-os.com/wp-content/plugins/download-monitor/download.php?id=6
ISOFILE=netrunner-2.iso
MD5=256f313dc81d0a361e109f8cc12214f1
VER=2

#install
prepareiso $ISOFILE $URL
checksum /iso/$ISOFILE $MD5

#remove
purgefile /iso/$ISOFILE

#menu
menuentry "Netrunner ${VER}" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/casper/vmlinuz file=/cdrom/preseed/netrunner.seed boot=casper quiet splash iso-scan/filename=/iso/$ISOFILE --
  echo "Loading initrd.."
  initrd (loop)/casper/initrd.lz
}
