# openSUSE
#  http://www.opensuse.org/

ISOFILE=openSUSE-11.3-GNOME-LiveCD-i686.iso
URL=http://download.opensuse.org/distribution/11.3/iso/openSUSE-11.3-GNOME-LiveCD-i686.iso
VER=11.3
MD5=da7fd586a7884bfc7161427a86a87c06

#install
prepareiso $ISOFILE $URL
checksum /iso/$ISOFILE $MD5
geninitrd @iso/boot/i386/loader/initrd /boot/opensuse/initrd-mod-${VER}.gz /boot/opensuse/opensuse-11.2.patch

#remove
rmfile /boot/opensuse/initrd-mod-${VER}.gz
purgefile /iso/$ISOFILE

#menu
menuentry "openSUSE ${VER} Live (GNOME)" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/boot/i386/loader/linux ramdisk_size=512000 ramdisk_blocksize=4096 splash=silent quiet preloadlog=/dev/null fromiso=iso/$ISOFILE showopts
  echo "Loading modified initrd.."
  initrd /boot/opensuse/initrd-mod-${VER}.gz
}
