#global
ISOFILE=openSUSE-11.2-GNOME-LiveCD-i686.iso
BASEURL=http://download.opensuse.org/distribution/11.2/iso/$ISOFILE
VER=11.2

#install
prepareiso $ISOFILE $BASEURL
checksum /iso/$ISOFILE 0e704f64c928d65741389f01b4d598c5 md5
#copyfromiso /boot/i386/loader/linux /opensuse/linux-${VER}
copyfromiso /boot/i386/loader/initrd /boot/opensuse/initrd-${VER}
geninitrd /boot/opensuse/initrd-${VER} /boot/opensuse/initrd-mod-${VER}.gz /boot/opensuse/opensuse-11.2.patch

#remove
#rmfile /opensuse/linux-${VER}
rmfile /boot/opensuse/initrd-${VER}
rmfile /boot/opensuse/initrd-mod-${VER}.gz
purgefile /iso/$ISOFILE

#menu
menuentry "openSUSE ${VER} Live (GNOME)" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/boot/i386/loader/linux ramdisk_size=512000 ramdisk_blocksize=4096 splash=silent quiet preloadlog=/dev/null fromiso=iso/$ISOFILE showopts
  echo "Loading modified initrd.."
  initrd /boot/opensuse/initrd-mod-${VER}.gz
}
