#global
ISOFILE=openSUSE-11.2-GNOME-LiveCD-i686.iso
BASEURL=http://download.opensuse.org/distribution/11.2/iso/$ISOFILE

#install
prepareiso $ISOFILE $BASEURL
copyfromiso /boot/i386/loader/linux /opensuse/linux-11.2
copyfromiso /boot/i386/loader/initrd /opensuse/initrd-11.2
geninitrd /opensuse/initrd-11.2 /opensuse/initrd-mod-11.2.gz opensuse/opensuse-11.2.patch

#remove
rmfile /opensuse/linux-11.2
rmfile /opensuse/initrd-11.2
rmfile /opensuse/initrd-mod-11.2.gz
purgefile /iso/$ISOFILE

# grub menu
#menu
title openSUSE 11.2 Live (GNOME)
kernel /opensuse/linux-11.2 ramdisk_size=512000 ramdisk_blocksize=4096 splash=silent quiet preloadlog=/dev/null fromiso=iso/$ISOFILE showopts
initrd /opensuse/initrd-mod-11.2.gz
