# Parsix GNU/Linux Multilingual Dictionary
# http://www.parsix.org/

ISOFILE=parsix_3.5r0-i386.iso
URL="http://downloads.sourceforge.net/project/xfardic/Parsix-Mirror/3.5r0/parsix_3.5r0-i386.iso?use_mirror=auto"
VER=3.5r0

#install
prepareiso $ISOFILE $URL
checksum /iso/$ISOFILE 2b2ecaf730a459565565bacc66e86f5b

#remove
purgefile /iso/$ISOFILE

#menu
menuentry "Parsix GNU/Linux: Multilingual Dictionary 3.5r0" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/boot/linux boot=parsix lang=us vga=791 fromiso=/iso/$ISOFILE
  echo "Loading initrd.."
  initrd (loop)/boot/initrd
}
