# PC/OS WebStation
#  http://www.pc-os.org/
#  User: custom, Pass: <empty>

URL=http://distro.ibiblio.org/pub/linux/distributions/pcos/pc-os-webstation10-1-1.iso
ISOFILE=pc-os-webstation10-1-1.iso
MD5=5433b2d5081a8a6e1267c7acffb6ed3f
VER=webstation10-1-1

#install
prepareiso $ISOFILE $URL
checksum /iso/$ISOFILE $MD5
copyfromiso /casper/initrd.gz /boot/pc-os/initrd-${VER}.gz
geninitrd /boot/pc-os/initrd-${VER}.gz /boot/pc-os/initrd-mod-${VER}.gz /boot/pc-os/pc-os-webstation10-1.patch
rmfile /boot/pc-os/initrd-${VER}.gz

#remove
rmfile /boot/pc-os/initrd-${VER}.gz
rmfile /boot/pc-os/initrd-mod-${VER}.gz
purgefile /iso/$ISOFILE

#menu
menuentry "PC/OS ${VER}" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/casper/vmlinuz file=/cdrom/preseed/custom.seed boot=casper quiet splash iso-scan/filename=/iso/$ISOFILE --
  echo "Loading modified initrd.."
#  initrd (loop)/casper/initrd.gz
  initrd /boot/pc-os/initrd-mod-${VER}.gz
}
