# Parted Magic
#  http://partedmagic.com/

URL="http://downloads.sourceforge.net/project/partedmagic/partedmagic/Parted%20Magic%205.0/pmagic-5.0.iso.zip?use_mirror=autoselect"
ISOFILE=pmagic-5.0.iso
ZIPFILE=pmagic-5.0.iso.zip
# official MD5 is not correct?
#MD5=a21cb85c9f40e19674cd58bdc59f0e87
MD5=3c3fa5b318c11852624acf834470e421
VER=5.0

#install
if [ ! -f iso/$ISOFILE ]; then  prepareiso $ZIPFILE $URL; unzip -o -d iso iso/$ZIPFILE; fi
checksum /iso/$ISOFILE $MD5
rm -fv iso/$ZIPFILE

#remove
purgefile /iso/$ISOFILE
purgefile /iso/$ZIPFILE

#menu
menuentry "Parted Magic ${VER}" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/pmagic/bzImage noapic load_ramdisk=1 prompt_ramdisk=0 rw vga=791 sleep=10 loglevel=0 keymap=us iso_location=/iso
  echo "Loading initrd.."
  initrd (loop)/pmagic/initramfs
}
