# Parted Magic
#  http://partedmagic.com/

URL="http://downloads.sourceforge.net/project/partedmagic/partedmagic/Parted%20Magic%205.1/pmagic-5.1.iso.zip?use_mirror=autoselect"
ISOFILE=pmagic-5.1.iso
ZIPFILE=pmagic-5.1.iso.zip
# this should be for zip file.
#MD5=0de538072dbd05523c77720ea29d133a
MD5=942dee6bcd5f502700b1980b5c452a67
VER=5.1

#install
if [ ! -f iso/$ISOFILE ]; then  prepareiso $ZIPFILE $URL && unzip -o -d iso iso/$ZIPFILE; fi
checksum /iso/$ISOFILE $MD5
rm -fv iso/$ZIPFILE

#remove
rmfile /iso/$ZIPFILE
purgefile /iso/$ISOFILE

#menu
menuentry "Parted Magic ${VER}" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/pmagic/bzImage noapic load_ramdisk=1 prompt_ramdisk=0 rw vga=791 sleep=10 loglevel=0 keymap=us iso_location=/iso
  echo "Loading initrd.."
  initrd (loop)/pmagic/initramfs
}
