ISOFILE=pmagic-4.10.iso
BASEURL=http://downloads.sourceforge.net/project/partedmagic/partedmagic/Parted%20Magic%204.10
prepareiso4pmagic $ISOFILE $BASEURL

#menu
title Parted Magic 4.10
find --set-root /iso/pmagic-4.10.iso
map /iso/pmagic-4.10.iso (hd32)
map --hook
root (hd32)
kernel /pmagic/bzImage noapic load_ramdisk=1 prompt_ramdisk=0 rw vga=791 sleep=10 loglevel=0 keymap=us iso_location=/iso
initrd /pmagic/initramfs
map --unmap=0:0xff
