# Parted Magic
#  http://partedmagic.com/

URL="http://downloads.sourceforge.net/project/partedmagic/partedmagic/Parted%20Magic%205.3/pmagic-5.3.iso.zip"
ISOFILE=pmagic-5.3.iso
ZIPFILE=pmagic-5.3.iso.zip
ZIPMD5=a35b6e73977be94f33824d7d927eee33
MD5=62975b93e5784a8d77c9d2e61336653e
VER=5.3

#install
if [ ! -f iso/$ISOFILE ]; then  prepareiso $ZIPFILE $URL && unzip -o -d iso iso/$ZIPFILE; fi
checksum /iso/$ISOFILE $MD5
rm -fv iso/$ZIPFILE

#remove
rmfile /iso/$ZIPFILE
purgefile /iso/$ISOFILE

#menu
menuentry "Parted Magic ${VER}" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/pmagic/bzImage noapic load_ramdisk=1 prompt_ramdisk=0 rw vga=791 sleep=10 loglevel=0 keymap=us iso_location=/iso
  echo "Loading initrd.."
  initrd (loop)/pmagic/initramfs
}
