# Parted Magic
#  http://partedmagic.com/

URL="http://downloads.sourceforge.net/project/partedmagic/partedmagic/Parted%20Magic%205.2/pmagic-5.2.iso.zip?use_mirror=autoselect"
ISOFILE=pmagic-5.2.iso
ZIPFILE=pmagic-5.2.iso.zip
# this should be for zip file.
#MD5=6ed4e97b0256e6c8f9959e41c71ea7d0
MD5=ec721799b98683d5d74af4f2f12e6734
VER=5.2

#install
if [ ! -f iso/$ISOFILE ]; then  prepareiso $ZIPFILE $URL && unzip -o -d iso iso/$ZIPFILE; fi
checksum /iso/$ISOFILE $MD5
rm -fv iso/$ZIPFILE

#remove
rmfile /iso/$ZIPFILE
purgefile /iso/$ISOFILE

#menu
menuentry "Parted Magic ${VER}" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/pmagic/bzImage noapic load_ramdisk=1 prompt_ramdisk=0 rw vga=791 sleep=10 loglevel=0 keymap=us iso_location=/iso
  echo "Loading initrd.."
  initrd (loop)/pmagic/initramfs
}
