ISOFILE=pmagic-4.10.iso
BASEURL=http://downloads.sourceforge.net/project/partedmagic/partedmagic/Parted%20Magic%204.10

#install
prepareiso4pmagic $ISOFILE $BASEURL

#remove
purgefile /iso/$ISOFILE

#menu
menuentry "Parted Magic 4.10" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/pmagic/bzImage noapic load_ramdisk=1 prompt_ramdisk=0 rw vga=791 sleep=10 loglevel=0 keymap=us iso_location=/iso
  echo "Loading initrd.."
  initrd (loop)/pmagic/initramfs
}
