ISOFILE=lupu-500.iso
BASEURL=http://distro.ibiblio.org/pub/linux/distributions/puppylinux/puppy-5.0
prepareiso $ISOFILE $BASEURL
copyiso puppy-5.0 $ISOFILE

#menu
title Puppy Linux 5
find --set-root /puppy-5.0/lupu-500.sfs
kernel /puppy-5.0/vmlinuz
initrd /puppy-5.0/initrd.gz
