ISOFILE=lupu-501.iso
BASEURL=http://distro.ibiblio.org/pub/linux/distributions/puppylinux/puppy-5.0.1/$ISOFILE

#install
prepareiso $ISOFILE $BASEURL
copyiso puppy-5.0.1 $ISOFILE

#remove
purgefile /iso/$ISOFILE

#menu
menuentry "Puppy Linux 5.0.1" {
  savedefault
#  loopback loop0 /iso/$ISOFILE
#  loopback loop1 (loop0)/lupu-501.sfs
#  set root=(loop1)
  echo "Loading kernel.."
#  linux (loop0)/vmlinuz
  linux /puppy-5.0.1/vmlinuz psubdir=puppy-5.0.1 --
  echo "Loading initrd.."
#  initrd (loop0)/initrd.gz
  initrd /puppy-5.0.1/initrd.gz
}
