# Puppy Linux
#  http://www.puppylinux.org/

URL=http://ftp.nluug.nl/ftp/pub/os/Linux/distr/puppylinux/puppy-5.2.8/lupu-528.004.iso
ISOFILE=lupu-528.004.iso
MD5=4d8c53f27d605775b1791fb32791c704
VER=5.2.8-004

#install
prepareiso $ISOFILE $URL
checksum /iso/$ISOFILE $MD5
geninitrd @iso/initrd.gz /boot/puppy/initrd-mod-${VER}.gz /boot/puppy/puppy-5.0.1.patch

#remove
rmfile /boot/puppy/initrd-mod-${VER}.gz
purgefile /iso/$ISOFILE

#menu
menuentry "Puppy Linux ${VER}" {
  savedefault
  loopback loop0 /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop0)/vmlinuz fromiso=iso/$ISOFILE
#  linux /puppy-5.0.1/vmlinuz psubdir=puppy-5.0.1 --
  echo "Loading initrd.."
  initrd /boot/puppy/initrd-mod-${VER}.gz
#  initrd /puppy-5.0.1/initrd.gz
}
