ISOFILE=lupu-500.iso
BASEURL=http://distro.ibiblio.org/pub/linux/distributions/puppylinux/puppy-5.0/$ISOFILE

#install
prepareiso $ISOFILE $BASEURL
copyiso puppy-5.0 $ISOFILE

#remove
purgefile /iso/$ISOFILE

#menu
menuentry "Puppy Linux 5.0" {
  savedefault
  echo "Loading kernel.."
  kernel /puppy-5.0/vmlinuz psubdir=puppy-5.0 --
  echo "Loading initrd.."
  initrd /puppy-5.0/initrd.gz
}
