# Puppy Linux Japanese Edition
#  http://openlab.ring.gr.jp/puppylinux/

URL=http://openlab.jp/puppylinux/download/pup-431JP.iso
ISOFILE=pup-431JP.iso
MD5=cb6ba0d9113c5deb6fea4dc1113f9745
VER=4.3.1-jp

#install
prepareiso $ISOFILE $URL
checksum /iso/$ISOFILE $MD5
copyfromiso /initrd.gz /boot/puppy/initrd-${VER}.gz
geninitrd /boot/puppy/initrd-${VER}.gz /boot/puppy/initrd-mod-${VER}.gz /boot/puppy/puppy-4.3.1-jp.patch

#remove
rmfile /boot/puppy/initrd-${VER}.gz
rmfile /boot/puppy/initrd-mod-${VER}.gz
purgefile /iso/$ISOFILE

#menu
menuentry "Puppy Linux ${VER}" {
  savedefault
  loopback loop0 /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop0)/vmlinuz fromiso=iso/$ISOFILE
  echo "Loading initrd.."
  initrd /boot/puppy/initrd-mod-${VER}.gz
}
