ISOFILE=lupu-501.iso
BASEURL=http://distro.ibiblio.org/pub/linux/distributions/puppylinux/puppy-5.0.1/$ISOFILE

#install
prepareiso $ISOFILE $BASEURL
copyiso puppy-5.0.1 $ISOFILE

#menu
title Puppy Linux 5.0.1
find --set-root /puppy-5.0.1/lupu-501.sfs
kernel /puppy-5.0.1/vmlinuz
initrd /puppy-5.0.1/initrd.gz
