# Puppy Linux

ISOFILE=lupu-501.iso
BASEURL=http://distro.ibiblio.org/pub/linux/distributions/puppylinux/puppy-5.0.1/$ISOFILE
VER=5.0.1

#install
prepareiso $ISOFILE $BASEURL
checksum /iso/$ISOFILE 0847331e9cdcb55eaae238924d131a24 md5
#copyiso puppy-5.0.1 $ISOFILE
copyfromiso /initrd.gz /boot/puppy/initrd-${VER}.gz
geninitrd /boot/puppy/initrd-${VER}.gz /boot/puppy/initrd-mod-${VER}.gz /boot/puppy/puppy-5.0.1.patch

#remove
rmfile /boot/puppy/initrd-${VER}.gz
rmfile /boot/puppy/initrd-mod-${VER}.gz
purgefile /iso/$ISOFILE

#menu
menuentry "Puppy Linux 5.0.1" {
  savedefault
  loopback loop0 /iso/$ISOFILE
#  loopback loop1 (loop0)/lupu-501.sfs
#  set root=(loop1)
  echo "Loading kernel.."
#  linux (loop0)/vmlinuz
#  linux /puppy-5.0.1/vmlinuz psubdir=puppy-5.0.1 --
  linux (loop0)/vmlinuz fromiso=iso/$ISOFILE
  echo "Loading initrd.."
#  initrd (loop0)/initrd.gz
#  initrd /puppy-5.0.1/initrd.gz
  initrd /boot/puppy/initrd-mod-${VER}.gz
}
