# Redo Backup & Recovery
#  http://redobackup.org/

URL="http://downloads.sourceforge.net/project/redobackup/redobackup-0.9.4.iso?use_mirror=autoselect"
ISOFILE=redobackup-0.9.4.iso
MD5=ff328533d4ad95ce805a9596634ffff6
VER=0.9.4

#install
prepareiso $ISOFILE $URL
checksum /iso/$ISOFILE $MD5

#remove
purgefile /iso/$ISOFILE

#menu
menuentry "Redo Backup & Recovery ${VER}" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/boot/bzImage lang=en kmap=us vga=771 vesamode
  echo "Loading initrd.."
  initrd (loop)/opt/core (loop)/opt/backup
}
