ISOFILE=systemrescuecd-x86-1.5.6.iso
URL="http://downloads.sourceforge.net/project/systemrescuecd/sysresccd-x86/1.5.6/systemrescuecd-x86-1.5.6.iso?use_mirror=autoselect"
VER=1.5.6

#install
prepareiso $ISOFILE $URL
checksum /iso/$ISOFILE 3b9dbf2798fa8b17034212b9bd8424d6
#copyiso $BASEDIR $ISOFILE

#remove
purgefile /iso/$ISOFILE

#menu
menuentry "SystemRescueCD ${VER} GUI" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo Loading kernel.
  linux (loop)/isolinux/rescuecd isoloop=/iso/$ISOFILE scandelay=1 dostartx
  echo Loading initial ram disk.
  initrd (loop)/isolinux/initram.igz
}

menuentry "SystemRescueCD ${VER} NTPASSWD: Edit Windows passwords" {
  loopback loop /iso/$ISOFILE
  linux (loop)/ntpasswd/vmlinuz rw vga=1
  initrd (loop)/ntpasswd/initrd.cgz
}

menuentry "SystemRescueCD ${VER} FreeDOS" {
  loopback loop /iso/$ISOFILE
  linux16 (loop)/isolinux/memdisk floppy
  initrd16 (loop)/bootdisk/freedos.img
}

menuentry "SystemRescueCD ${VER} DBAN: Disk erase tool" {
  loopback loop /iso/$ISOFILE
  linux16 (loop)/isolinux/memdisk floppy
  initrd16 (loop)/bootdisk/dban.img
}
