ISOFILE=systemrescuecd-x86-1.5.4.iso
BASEURL=http://downloads.sourceforge.net/project/systemrescuecd/sysresccd-x86/1.5.4
BASEDIR=rescue-1.5.4

#install
prepareiso $ISOFILE $BASEURL
copyiso $BASEDIR $ISOFILE

#menu
title SystemRescueCD 1.5.4 text
kernel /${BASEDIR}/isolinux/rescuecd subdir=${BASEDIR} scandelay=1
initrd /${BASEDIR}/isolinux/initram.igz

title SystemRescueCD 1.5.4 GUI
kernel /${BASEDIR}/isolinux/rescuecd subdir=${BASEDIR} scandelay=1 dostartx
initrd /${BASEDIR}/isolinux/initram.igz

title SystemRescueCD 1.5.4 NTPASSWD: Edit Windows passwords
kernel /${BASEDIR}/ntpasswd/vmlinuz rw vga=1
initrd /${BASEDIR}/ntpasswd/initrd.cgz

title SystemRescueCD 1.5.4 FreeDOS
kernel /${BASEDIR}/isolinux/memdisk floppy
initrd /${BASEDIR}/bootdisk/freedos.img

title SystemRescueCD 1.5.4 DBAN: Disk erase tool
kernel /${BASEDIR}/isolinux/memdisk floppy
initrd /${BASEDIR}/bootdisk/dban.img

title SystemRescueCD 1.5.4 RANISH: Partition Manager tool
kernel /${BASEDIR}/isolinux/memdisk floppy
initrd /${BASEDIR}/bootdisk/ranish.img
