ISOFILE=systemrescuecd-x86-1.5.4.iso
BASEURL=http://downloads.sourceforge.net/project/systemrescuecd/sysresccd-x86/1.5.4/$ISOFILE
#BASEDIR=rescue-1.5.4

#install
prepareiso $ISOFILE $BASEURL
#copyiso $BASEDIR $ISOFILE

#remove
purgefile /iso/$ISOFILE

#menu
menuentry "SystemRescueCD 1.5.4 GUI" {
  loopback loop /iso/$ISOFILE
  set root=(loop)
  echo Loading kernel.
  linux /isolinux/rescuecd isoloop=/iso/$ISOFILE scandelay=1 dostartx
  echo Loading initial ram disk.
  initrd /isolinux/initram.igz
}

menuentry "SystemRescueCD 1.5.4 tools" {
  configfile /boot/rescue/rescue-tools-1.5.4.cfg
}
