ISOFILE=systemrescuecd-x86-1.5.4.iso
BASEURL=http://downloads.sourceforge.net/project/systemrescuecd/sysresccd-x86/1.5.4
prepareiso $ISOFILE $BASEURL
copyiso rescue-1.5.4 $ISOFILE

#menu
title SystemRescueCD 1.5.4
kernel /rescue-1.5.4/isolinux/rescuecd subdir=rescue-1.5.4 scandelay=1
initrd /rescue-1.5.4/isolinux/initram.igz
