ISOFILE=systemrescuecd-x86-1.5.5.iso
URL="http://downloads.sourceforge.net/project/systemrescuecd/sysresccd-x86/1.5.5/systemrescuecd-x86-1.5.5.iso?use_mirror=auto"
VER=1.5.5

#install
prepareiso $ISOFILE $URL
checksum /iso/$ISOFILE 5c6281f354876d7dc4549ffb31edadef md5
#copyiso $BASEDIR $ISOFILE

#remove
purgefile /iso/$ISOFILE

#menu
menuentry "SystemRescueCD ${VER} GUI" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo Loading kernel.
  linux (loop)/isolinux/rescuecd isoloop=/iso/$ISOFILE scandelay=1 dostartx
  echo Loading initial ram disk.
  initrd (loop)/isolinux/initram.igz
}

menuentry "SystemRescueCD ${VER} NTPASSWD: Edit Windows passwords" {
  loopback loop /iso/$ISOFILE
  linux (loop)/ntpasswd/vmlinuz rw vga=1
  initrd (loop)/ntpasswd/initrd.cgz
}

menuentry "SystemRescueCD ${VER} FreeDOS" {
  loopback loop /iso/$ISOFILE
  linux (loop)/isolinux/memdisk floppy
  initrd (loop)/bootdisk/freedos.img
}

menuentry "SystemRescueCD ${VER} DBAN: Disk erase tool" {
  loopback loop /iso/$ISOFILE
  linux (loop)/isolinux/memdisk floppy
  initrd (loop)/bootdisk/dban.img
}
