ISOFILE=systemrescuecd-x86-1.5.4.iso
BASEURL=http://downloads.sourceforge.net/project/systemrescuecd/sysresccd-x86/1.5.4/$ISOFILE
BASEDIR=rescue-1.5.4

#install
prepareiso $ISOFILE $BASEURL
copyiso $BASEDIR $ISOFILE

#remove
purgefile /iso/$ISOFILE

#menu
title SystemRescueCD 1.5.4 GUI
kernel /${BASEDIR}/isolinux/rescuecd subdir=${BASEDIR} scandelay=1 dostartx
initrd /${BASEDIR}/isolinux/initram.igz

title SystemRescueCD 1.5.4 tools
configfile /rescue/rescue-tools-1.5.4.cfg
