# RIP Linux
#  http://www.tux.org/pub/people/kent-robotti/looplinux/rip/

URL=http://www.tux.org/pub/people/kent-robotti/looplinux/rip/RIPLinuX-10.6.iso
ISOFILE=RIPLinuX-10.6.iso
VER=10.6
MD5=98e138fa37c8ca405306266c14b33735

#install
prepareiso $ISOFILE $URL
checksum /iso/$ISOFILE $MD5

#remove
purgefile /iso/$ISOFILE

#menu
menuentry "RIP Linux ${VER}" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel from iso.."
  linux (loop)/boot/kernel32 vga=normal video=640x480 root=/dev/ram0 rw
  echo "Loading initrd from iso.."
  initrd (loop)/boot/rootfs.cgz
}
