# Sabayon Linux
#  http://sabayonlinux.org/

ISOFILE=Sabayon_Linux_5.3_x86_G.iso
#URL="ftp://mirror.cs.vt.edu/pub/SabayonLinux/iso/Sabayon_Linux_5.3_x86_G.iso"
URL=http://mirror.umoss.org/sabayonlinux/iso/Sabayon_Linux_5.3_x86_G.iso
VER=5.3-g

#install
prepareiso $ISOFILE $URL
checksum /iso/$ISOFILE 14116abda26a912be26d531e402ed35c md5
copyfromiso /boot/sabayon.igz /boot/sabayon/initrd-${VER}.gz
geninitrd /boot/sabayon/initrd-${VER}.gz /boot/sabayon/initrd-mod-${VER}.gz /boot/sabayon/sabayon-5.2.patch
rmfile /boot/sabayon/initrd-${VER}.gz

#remove
rmfile /boot/sabayon/initrd-${VER}.gz
rmfile /boot/sabayon/initrd-mod-${VER}.gz
purgefile /iso/$ISOFILE

#menu
menuentry "Sabayon 5.3 GNOME Desktop" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/boot/sabayon root=/dev/ram0 real_root=LABEL=MULTIBOOT aufs init=/linuxrc cdroot cdroot_type=vfat looptype=squashfs max_loop=64 loop=/livecd.squashfs splash=silent,theme:sabayon vga=791 console=tty1 quiet music fromiso=/iso/${ISOFILE} -- 
  echo "Loading modified initrd.."
  initrd /boot/sabayon/initrd-mod-${VER}.gz
}
