ISOFILE=Sabayon_Linux_CoreCD_5.2_x86.iso
URL=ftp://mirror.cs.vt.edu/pub/SabayonLinux/iso/Sabayon_Linux_CoreCD_5.2_x86.iso
VER=5.2

#install
prepareiso $ISOFILE $URL
copyfromiso /boot/sabayon /sabayon/vmlinuz-${VER}
copyfromiso /boot/sabayon.igz /sabayon/initrd-${VER}.gz
geninitrd /sabayon/initrd-${VER}.gz /sabayon/initrd-mod-${VER}.gz /sabayon/sabayon-5.2.patch

#remove
rmfile /sabayon/vmlinuz-${VER}
rmfile /sabayon/initrd-${VER}.gz
rmfile /sabayon/initrd-mod-${VER}.gz
purgefile /iso/$ISOFILE

#menu
title Sabayon core 5.2
kernel /sabayon/vmlinuz-${VER} root=/dev/ram0 real_root=LABEL=MULTIBOOT aufs init=/linuxrc cdroot cdroot_type=vfat looptype=squashfs max_loop=64 loop=/livecd.squashfs splash=silent,theme:sabayon vga=791 console=tty1 quiet music fromiso=/iso/${ISOFILE} -- 
initrd /sabayon/initrd-mod-${VER}.gz
