ISOFILE=Sabayon_Linux_CoreCD_5.2_x86.iso
URL=ftp://mirror.cs.vt.edu/pub/SabayonLinux/iso/Sabayon_Linux_CoreCD_5.2_x86.iso
VER=5.2-core

#install
prepareiso $ISOFILE $URL
checksum /iso/$ISOFILE b092b982150b83332723406637e09726 md5
copyfromiso /boot/sabayon.igz /boot/sabayon/initrd-${VER}.gz
geninitrd /boot/sabayon/initrd-${VER}.gz /boot/sabayon/initrd-mod-${VER}.gz /boot/sabayon/sabayon-5.2.patch
rmfile /boot/sabayon/initrd-${VER}.gz

#remove
rmfile /boot/sabayon/initrd-${VER}.gz
rmfile /boot/sabayon/initrd-mod-${VER}.gz
purgefile /iso/$ISOFILE

#menu
menuentry "Sabayon core 5.2" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/boot/sabayon root=/dev/ram0 real_root=LABEL=MULTIBOOT aufs init=/linuxrc cdroot cdroot_type=vfat looptype=squashfs max_loop=64 loop=/livecd.squashfs splash=silent,theme:sabayon vga=791 console=tty1 quiet music fromiso=/iso/${ISOFILE} -- 
  echo "Loading modified initrd.."
  initrd /boot/sabayon/initrd-mod-${VER}.gz
}
