# Sabayon Linux
#  http://sabayonlinux.org/

ISOFILE=Sabayon_Linux_5.3_x86_LXDE.iso
URL=http://mirror.umoss.org/sabayonlinux/iso/Sabayon_Linux_5.3_x86_LXDE.iso
VER=5.3-lxde
MD5=dba2212e09764186ab56c74fdeb70922

#install
prepareiso $ISOFILE $URL
checksum /iso/$ISOFILE $MD5
copyfromiso /boot/sabayon.igz /boot/sabayon/initrd-${VER}.gz
geninitrd /boot/sabayon/initrd-${VER}.gz /boot/sabayon/initrd-mod-${VER}.gz /boot/sabayon/sabayon-5.2.patch

#remove
rmfile /boot/sabayon/initrd-${VER}.gz
rmfile /boot/sabayon/initrd-mod-${VER}.gz
purgefile /iso/$ISOFILE

#menu
menuentry "Sabayon ${VER%-lxde} LXDE" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/boot/sabayon root=/dev/ram0 real_root=LABEL=MULTIBOOT aufs init=/linuxrc cdroot cdroot_type=vfat looptype=squashfs max_loop=64 loop=/livecd.squashfs splash=silent,theme:sabayon vga=791 console=tty1 quiet music fromiso=/iso/${ISOFILE} -- 
  echo "Loading modified initrd.."
  initrd /boot/sabayon/initrd-mod-${VER}.gz
}
