# Salix OS
#  http://www.salixos.org/

URL=http://downloads.sourceforge.net/project/salix/13.0/salixlive-13.0.iso?use_mirror=autoselect
ISOFILE=salixlive-13.0.iso
VER=13.0

#install
prepareiso $ISOFILE $URL
checksum /iso/$ISOFILE c3ad902c7eac6d14ec290fefb5666e7d

#remove
purgefile /iso/$ISOFILE

#menu
menuentry "Salix ${VER}" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/boot/vmlinuz root=/dev/ram0 rw quiet lang=en keyb=us 5 changes=salix-${VER}-save.xfs from=/iso/$ISOFILE
  echo "Loading initrd.."
  initrd (loop)/boot/initrd.gz
}
