# Scientific Linux
#  https://www.scientificlinux.org/

URL=ftp://ftp.scientificlinux.org/linux/scientific/livecd/55/i386/livecd_SL55_gnome_2010-06-17.iso
ISOFILE=livecd_SL55_gnome_2010-06-17.iso
MD5=0bccd9644da0eda832931d2e24a6cff5
VER=5.5

#install
prepareiso $ISOFILE $URL
checksum /iso/$ISOFILE $MD5
copyfromiso /boot/initrd.gz /boot/scientific/initrd-${VER}.gz
geninitrd_mount /boot/scientific/initrd-${VER}.gz /boot/scientific/initrd-mod-${VER}.gz /boot/scientific/scientific-5.5.patch
rmfile /boot/scientific/initrd-${VER}.gz

#remove
rmfile /boot/scientific/initrd-${VER}.gz
rmfile /boot/scientific/initrd-mod-${VER}.gz
purgefile /iso/$ISOFILE

#menu
menuentry "Scientific Linux ${VER}" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/boot/vmlinuz init=linuxrc max_loop=32 ramdisk_size=50000 root=/dev/ram0 rw fromiso=/iso/$ISOFILE 
  echo "Loading initrd.."
#  initrd (loop)/boot/initrd.gz
  initrd /boot/scientific/initrd-mod-${VER}.gz
}
