ISOFILE=slax-6.1.2.iso
BASEURL=http://nimue.fit.vutbr.cz/slax/SLAX-6.x/$ISOFILE

#install
prepareiso $ISOFILE $BASEURL
#copyfromiso /boot/vmlinuz slax/vmlinuz-6.1.2
#copyfromiso /boot/initrd.gz slax/initrd-6.1.2.gz

#remove
purgefile /iso/$ISOFILE

#menu
menuentry "Slax 6.1.2 (ISO)" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/boot/vmlinuz ramdisk_size=6666 root=/dev/ram0 rw autoexec=xconf;telinit~4 changes=/slax from=/iso/$ISOFILE
  echo "Loading initrd.."
  initrd (loop)/boot/initrd.gz
}
