ISOFILE=slax-6.1.2.iso
BASEURL=http://nimue.fit.vutbr.cz/slax/SLAX-6.x/$ISOFILE
VER=6.1.2

#install
prepareiso $ISOFILE $BASEURL
#copyfromiso /boot/vmlinuz /boot/slax/vmlinuz-${VER}
#copyfromiso /boot/initrd.gz /boot/slax/initrd-${VER}.gz
mkdir -v slax

#remove
#rmfile /boot/slax/vmlinuz-${VER}
#rmfile /boot/slax/initrd-${VER}.gz
purgefile /iso/$ISOFILE

#menu
menuentry "Slax ${VER} (ISO)" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
#  linux /boot/slax/vmlinuz-${VER} ramdisk_size=6666 root=/dev/ram0 rw autoexec=xconf;telinit~4 changes=/slax from=iso/$ISOFILE --
# we need " to prevent grub2 execute ;
  linux (loop)/boot/vmlinuz "ramdisk_size=6666 root=/dev/ram0 rw autoexec=xconf;telinit~4 changes=/slax from=iso/$ISOFILE --"
  echo "Loading initrd.."
#  initrd /boot/slax/initrd-${VER}.gz
  initrd (loop)/boot/initrd.gz
}
