# Slax-ja
#  http://hatochan.dyndns.org/slax-ja/

ISOFILE=slax-ja-6.1.2-2.iso
URL="http://sourceforge.jp/frs/redir.php?m=globalbase&f=%2Fslax%2F44899%2Fslax-ja-6.1.2-2.iso"
MD5=87c4e5522b1c37d848c3fe23a0ba5085
VER=ja-6.1.2

#install
prepareiso $ISOFILE $URL
checksum /iso/$ISOFILE $MD5

#remove
purgefile /iso/$ISOFILE

#menu
menuentry "Slax-ja 6.1.2" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/boot/vmlinuz "ramdisk_size=6666 root=/dev/ram0 rw autoexec=xconf;telinit~4 changes=/slax-${VER} from=iso/$ISOFILE --"
  echo "Loading initrd.."
  initrd (loop)/boot/initrd.gz
}
