ISOFILE=slax-6.1.2.iso
BASEURL=http://nimue.fit.vutbr.cz/slax/SLAX-6.x
prepareiso $ISOFILE $BASEURL
copyiso slax-6.1.2 $ISOFILE

#menu
title Slax 6.1.2 (USB)
kernel /slax-6.1.2/boot/vmlinuz ramdisk_size=6666 root=/dev/ram0 rw autoexec=xconf;telinit~4 changes=/slax-6.1.2 from=/slax-6.1.2
initrd /slax-6.1.2/boot/initrd.gz

