ISOFILE=slax-6.1.2.iso
BASEURL=http://nimue.fit.vutbr.cz/slax/SLAX-6.x
prepareiso $ISOFILE $BASEURL
copyfromiso /boot/vmlinuz slax/vmlinuz-6.1.2
copyfromiso /boot/initrd.gz slax/initrd-6.1.2.gz

#menu
title Slax 6.1.2 (ISO)
kernel /slax/vmlinuz-6.1.2 ramdisk_size=6666 root=/dev/ram0 rw autoexec=xconf;telinit~4 changes=/slax from=iso/slax-6.1.2.iso
initrd /slax/initrd-6.1.2.gz

