ISOFILE=slitaz-3.0.iso
BASEURL=http://mirror.slitaz.org/iso/3.0

#install
prepareiso $ISOFILE $BASEURL

#remove
purgefile /iso/$ISOFILE

#menu
title SliTaz 3.0
find --set-root /iso/$ISOFILE
map --mem --heads=0 --sectors-per-track=0 /iso/$ISOFILE (0xff)
map --hook
root (0xff)
kernel /boot/bzImage rw root=/dev/null vga=normal
initrd /boot/rootfs.gz

