# Superb Mini Server
#  http://sms.it-ccs.com/

URL=http://sms.it-ccs.com/isos/SMS.LiveCD/SMS.Live.CD-1.5.2.iso
ISOFILE=SMS.Live.CD-1.5.2.iso
VER=1.5.2

#install
prepareiso $ISOFILE $URL
checksum /iso/$ISOFILE 7324a7e886528490b215a61f9a8bd0dd

#remove
purgefile /iso/$ISOFILE

#menu
menuentry "Superb Mini Server ${VER}" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/boot/vmlinuz vga=791 ramdisk_size=8888 root=/dev/ram0 rw from=/iso/$ISOFILE --
  echo "Loading initrd.."
  initrd (loop)/boot/initrd.gz
}
