ISOFILE=soas-2-blueberry.iso
BASEURL=http://download.sugarlabs.org/soas/releases/$ISOFILE
VER=soas-2

#install
prepareiso $ISOFILE $BASEURL
#copyfromiso /isolinux/vmlinuz0 fedora/vmlinuz-${VER}
copyfromiso /isolinux/initrd0.img /boot/fedora/initrd-${VER}.img
geninitrd /boot/fedora/initrd-${VER}.img /boot/fedora/initrd-mod-${VER}.gz /boot/fedora/fedora-12.patch

#remove
rmfile /boot/fedora/initrd-${VER}.img
rmfile /boot/fedora/initrd-mod-${VER}.gz
purgefile /iso/$ISOFILE

#menu
menuentry "Sugar on a Stick 2" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/isolinux/vmlinuz0 root=live:LABEL=MULTIBOOT iso-scan/filename=iso/$ISOFILE rootfstype=auto ro liveimg quiet rhgb rd_NO_LUKS rd_NO_MD noiswmd selinux=0
  echo "Loading modified initrd.."
  initrd /boot/fedora/initrd-mod-${VER}.gz
}
