# Sugar on a Stick
#  http://wiki.sugarlabs.org/go/Sugar_on_a_Stick

ISOFILE=Fedora-13-i686-Live-SoaS.iso
URL=http://download.fedoraproject.org/pub/alt/spins/linux/releases/13/Spins/i686/Fedora-13-i686-Live-SoaS.iso
VER=soas-3

#install
prepareiso $ISOFILE $URL
checksum /iso/$ISOFILE c4104e0b66f5498e6a2cffcfbda9995b066c9d00636bf828e0408603504a70d2 sha256
copyfromiso /isolinux/initrd0.img /boot/fedora/initrd-${VER}.img
geninitrd /boot/fedora/initrd-${VER}.img /boot/fedora/initrd-mod-${VER}.gz /boot/fedora/fedora-12.patch
rmfile /boot/fedora/initrd-${VER}.img

#remove
rmfile /boot/fedora/initrd-${VER}.img
rmfile /boot/fedora/initrd-mod-${VER}.gz
purgefile /iso/$ISOFILE

#menu
menuentry "Sugar on a Stick ${VER#soas-}" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/isolinux/vmlinuz0 root=live:LABEL=MULTIBOOT iso-scan/filename=iso/$ISOFILE rootfstype=auto ro liveimg quiet rhgb rd_NO_LUKS rd_NO_MD noiswmd selinux=0
  echo "Loading modified initrd.."
  initrd /boot/fedora/initrd-mod-${VER}.gz
}
