# TinyCore
#  http://www.tinycorelinux.com/

URL=http://distro.ibiblio.org/pub/linux/distributions/tinycorelinux/2.x/release/tinycore_2.11.6.iso
ISOFILE=tinycore_2.11.6.iso
MD5=3a883f514d2d529840afdcc6c94ecc36
VER=2.11.6

#install
prepareiso $ISOFILE $URL
checksum /iso/$ISOFILE $MD5

#remove
purgefile /iso/$ISOFILE

#menu
menuentry "TinyCore ${VER}" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/boot/bzImage quiet max_loop=256
  echo "Loading initrd.."
  initrd (loop)/boot/tinycore.gz
}
