# TinyCore
#  http://www.tinycorelinux.com/

URL=http://distro.ibiblio.org/pub/linux/distributions/tinycorelinux/3.x/release/tinycore_3.0.iso
ISOFILE=tinycore_3.0.iso
MD5=3445dab2c4e3942dae26c012abda921c
VER=3.0

#install
prepareiso $ISOFILE $URL
checksum /iso/$ISOFILE $MD5

#remove
purgefile /iso/$ISOFILE

#menu
menuentry "TinyCore ${VER}" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/boot/bzImage quiet max_loop=256
  echo "Loading initrd.."
  initrd (loop)/boot/tinycore.gz
}
