# TOP Linux
#  http://sourceforge.jp/projects/toplinux/

URL="http://sourceforge.jp/frs/redir.php?m=autoselect&f=%2Ftoplinux%2F43860%2FTOP-4.2.1.iso"
ISOFILE=TOP-4.2.1.iso
MD5=8ad47bbcd2ebbe4071d1f9aa28a65d71
VER=top-4.2.1

#install
prepareiso $ISOFILE $URL
checksum /iso/$ISOFILE $MD5
geninitrd @iso/initrd.gz /boot/puppy/initrd-mod-${VER}.gz /boot/puppy/puppy-top-4.2.1.patch

#remove
rmfile /boot/puppy/initrd-mod-${VER}.gz
purgefile /iso/$ISOFILE

#menu
menuentry "TOP Linux ${VER#top-}" {
  savedefault
  loopback loop0 /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop0)/vmlinuz fromiso=iso/$ISOFILE
  echo "Loading initrd.."
  initrd /boot/puppy/initrd-mod-${VER}.gz
}
