# Ubuntu Desktop
#  http://www.ubuntu.com

ISOFILE=ubuntu-9.10-desktop-i386.iso
URL=http://releases.ubuntu.com/9.10/$ISOFILE
SHA1=2816a96de299631e545d1c068837d05c64157e49
VER=9.10
PERSIST=casper-rw-ubuntu-${VER}

#install
prepareiso $ISOFILE $URL
checksum /iso/$ISOFILE $SHA1 sha1
copyfromiso /casper/initrd.lz /boot/ubuntu/initrd-${VER}.lz
geninitrd_lzma /boot/ubuntu/initrd-${VER}.lz /boot/ubuntu/initrd-mod-${VER}.lz /boot/ubuntu/ubuntu-9.10.patch
rmfile /boot/ubuntu/initrd-${VER}.lz

#remove
rmfile /boot/ubuntu/initrd-${VER}.lz
rmfile /boot/ubuntu/initrd-mod-${VER}.lz
purgefile /iso/$ISOFILE

#menu
menuentry "Ubuntu ${VER} i386" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/casper/vmlinuz file=/cdrom/preseed/ubuntu.seed boot=casper iso-scan/filename=/iso/$ISOFILE splash
  echo "Loading initrd.."
  initrd (loop)/casper/initrd.lz
}

menuentry "Ubuntu ${VER} i386 with persistent" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/casper/vmlinuz file=/cdrom/preseed/ubuntu.seed boot=casper persistent root_persistence=$PERSIST iso-scan/filename=/iso/$ISOFILE splash
  echo "Loading initrd.."
#  initrd (loop)/casper/initrd.lz
  initrd /boot/ubuntu/initrd-mod-${VER}.lz
}
