ISOFILE=ubuntu-8.04.4-desktop-i386.iso
BASEURL=http://releases.ubuntu.com/8.04.4/$ISOFILE

#install
prepareiso $ISOFILE $BASEURL
copyfromiso /casper/vmlinuz ubuntu/vmlinuz-8.04.4
copyfromiso /casper/initrd.gz ubuntu/initrd-8.04.4.gz

#menu
title Ubuntu 8.04.4 i386
# original
#find --set-root /iso/ubuntu-8.04.4-desktop-i386.iso
#map /iso/ubuntu-8.04.4-desktop-i386.iso (0xff)
#map --hook
#root (0xff)
#kernel /casper/vmlinuz file=/cdrom/preseed/ubuntu.seed boot=casper iso-scan/filename=/iso/ubuntu-8.04.4-desktop-i386.iso splash
#initrd /casper/initrd.gz
kernel /ubuntu/vmlinuz-8.04.4 file=/cdrom/preseed/ubuntu.seed boot=casper iso-scan/filename=/iso/$ISOFILE splash
initrd /ubuntu/initrd-8.04.4.gz
