ISOFILE=ubuntu-9.10-desktop-i386.iso
BASEURL=http://releases.ubuntu.com/9.10/$ISOFILE

#install
prepareiso $ISOFILE $BASEURL
#copyfromiso /casper/vmlinuz ubuntu/vmlinuz-9.10
#copyfromiso /casper/initrd.lz ubuntu/initrd-9.10.lz

#remove
purgefile /iso/$ISOFILE

#menu
menuentry "Ubuntu 9.10 i386" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/casper/vmlinuz file=/cdrom/preseed/ubuntu.seed boot=casper iso-scan/filename=/iso/$ISOFILE splash
  echo "Loading initrd.."
  initrd (loop)/casper/initrd.lz
}
