ISOFILE=ubuntu-9.04-desktop-i386.iso
BASEURL=http://releases.ubuntu.com/9.04
prepareiso $ISOFILE $BASEURL
copyfromiso /casper/vmlinuz ubuntu/vmlinuz-9.04
copyfromiso /casper/initrd.gz ubuntu/initrd-9.04.gz

#menu
title Ubuntu 9.04 i386
# original
#find --set-root /iso/ubuntu-9.04-desktop-i386.iso
#map /iso/ubuntu-9.04-desktop-i386.iso (0xff)
#map --hook
#root (0xff)
#kernel /casper/vmlinuz file=/cdrom/preseed/ubuntu.seed boot=casper iso-scan/filename=/iso/ubuntu-9.04-desktop-i386.iso splash
#initrd /casper/initrd.gz
kernel /ubuntu/vmlinuz-9.04 file=/cdrom/preseed/ubuntu.seed boot=casper iso-scan/filename=/iso/ubuntu-9.04-desktop-i386.iso splash
initrd /ubuntu/initrd-9.04.gz
