ISOFILE=ubuntu-ja-10.04-desktop-i386-20100512.iso
URL=http://ftp.jaist.ac.jp/pub/Linux/ubuntu-jp-cdimage/releases/10.04/ubuntu-ja-10.04-desktop-i386-20100512.iso
VER=ja-10.04

#install
prepareiso $ISOFILE $URL
copyfromiso /casper/vmlinuz /ubuntu/vmlinuz-${VER}
copyfromiso /casper/initrd.lz /ubuntu/initrd-${VER}.lz

#remove
rmfile /ubuntu/vmlinuz-${VER}
rmfile /ubuntu/initrd-${VER}.lz
purgefile /iso/$ISOFILE

#menu
title Ubuntu-ja 10.04 i386
# original
#find --set-root /iso/ubuntu-10.04-desktop-i386.iso
#map /iso/ubuntu-10.04-desktop-i386.iso (0xff)
#map --hook
#root (0xff)
#kernel /casper/vmlinuz file=/cdrom/preseed/ubuntu.seed boot=casper iso-scan/filename=/iso/ubuntu-10.04-desktop-i386.iso splash
#initrd /casper/initrd.lz
# no contiguous required
kernel /ubuntu/vmlinuz-${VER} file=/cdrom/preseed/ubuntu.seed boot=casper iso-scan/filename=/iso/$ISOFILE splash
initrd /ubuntu/initrd-${VER}.lz

title Ubuntu-ja 10.04 i386 with persistent
# original
#find --set-root /iso/ubuntu-10.04-desktop-i386.iso
#map /iso/ubuntu-10.04-desktop-i386.iso (0xff)
#map --hook
#root (0xff)
#kernel /casper/vmlinuz file=/cdrom/preseed/ubuntu.seed boot=casper persistent iso-scan/filename=/iso/ubuntu-10.04-desktop-i386.iso splash
#initrd /casper/initrd.lz
kernel /ubuntu/vmlinuz-${VER} file=/cdrom/preseed/ubuntu.seed boot=casper persistent iso-scan/filename=/iso/$ISOFILE splash
initrd /ubuntu/initrd-${VER}.lz
