# Ubuntu Desktop
#  http://www.ubuntu.com

URL=http://releases.ubuntu.com/raring/ubuntu-13.04-desktop-i386.iso
ISOFILE=ubuntu-13.04-desktop-i386.iso
SHA1=bcd8d6a8f0be858f9d8fb88721d5c7c3695e0a07
VER=13.04
PERSIST=casper-rw-ubuntu-${VER}
UPDATEDIR=ubuntu-${VER}

#install
prepareiso $ISOFILE $URL
checksum /iso/$ISOFILE $SHA1 sha1
geninitrd_lzma @iso/casper/initrd.lz /boot/ubuntu/initrd-mod-${VER}.lz /boot/ubuntu/ubuntu-13.04.patch

#remove
rmfile /boot/ubuntu/initrd-mod-${VER}.lz
purgefile /iso/$ISOFILE

#command create-casper
[ ! -f $PERSIST ] || { echo "$PERSIST is exists. please delete it first."; false; }
SIZE=${1:-1024}
echo "Creating $PERSIST size:${SIZE}MB"
dd if=/dev/zero of=$PERSIST bs=1M count=$SIZE
mkfs.ext3 -j -F $PERSIST

#menu
menuentry "Ubuntu ${VER} i386" --class ubuntu {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/casper/vmlinuz file=/cdrom/preseed/ubuntu.seed boot=casper iso-scan/filename=/iso/$ISOFILE splash
  echo "Loading initrd.."
  initrd (loop)/casper/initrd.lz
}

menuentry "Ubuntu ${VER} i386 with persistent" --class ubuntu {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/casper/vmlinuz file=/cdrom/preseed/ubuntu.seed boot=casper persistent root_persistence=$PERSIST update-path=$UPDATEDIR iso-scan/filename=/iso/$ISOFILE splash
  echo "Loading initrd.."
#  initrd (loop)/casper/initrd.lz
  initrd /boot/ubuntu/initrd-mod-${VER}.lz
}
