# Ubuntu Desktop
#  http://www.ubuntu.com

ISOFILE=ubuntu-9.10-desktop-i386.iso
URL=http://releases.ubuntu.com/9.10/$ISOFILE
SHA1=2816a96de299631e545d1c068837d05c64157e49
VER=9.10
PERSIST=casper-rw-ubuntu-${VER}

#install
prepareiso $ISOFILE $URL
checksum /iso/$ISOFILE $SHA1 sha1
geninitrd_lzma @iso/casper/initrd.lz /boot/ubuntu/initrd-mod-${VER}.lz /boot/ubuntu/ubuntu-9.10.patch

#remove
rmfile /boot/ubuntu/initrd-mod-${VER}.lz
purgefile /iso/$ISOFILE

#command create-casper
[ ! -f $PERSIST ] || { echo "$PERSIST is exists. please delete it first."; false; }
SIZE=${1:-1024}
echo "Creating $PERSIST size:${SIZE}MB"
dd if=/dev/zero of=$PERSIST bs=1M count=$SIZE
mkfs.ext3 -j -F $PERSIST

#command move-to-squashfs
which mksquashfs >/dev/null || { echo "Please install squashfs-tools package."; false; }
NUM=1
UPDATEFILE=update${NUM}.squashfs
while [ -f $UPDATEDIR/$UPDATEFILE ]; do NUM=$(($NUM + 1)); UPDATEFILE=update${NUM}.squashfs; done
SQDIR=/mnt/tmpsq
RWDIR=/mnt/tmprw
rm -rf $SQDIR
mkdir -pv $UPDATEDIR $RWDIR $SQDIR
mount -v -o loop,rw $PERSIST $RWDIR
mkdir -pv $SQDIR/var
DIRS="bin lib usr sbin opt"
for dir in $DIRS; do cp -arv $RWDIR/${dir} $SQDIR/$(dirname $dir); done; true
mksquashfs $SQDIR $UPDATEDIR/${UPDATEFILE} -noappend
for dir in $DIRS; do rm -rfv $RWDIR/${dir}; done;
rm -rf $SQDIR
umount -v $RWDIR
rmdir -v $RWDIR

#menu
menuentry "Ubuntu ${VER} i386" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/casper/vmlinuz file=/cdrom/preseed/ubuntu.seed boot=casper iso-scan/filename=/iso/$ISOFILE splash
  echo "Loading initrd.."
  initrd (loop)/casper/initrd.lz
}

menuentry "Ubuntu ${VER} i386 with persistent" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/casper/vmlinuz file=/cdrom/preseed/ubuntu.seed boot=casper persistent root_persistence=$PERSIST iso-scan/filename=/iso/$ISOFILE splash
  echo "Loading initrd.."
#  initrd (loop)/casper/initrd.lz
  initrd /boot/ubuntu/initrd-mod-${VER}.lz
}
