ISOFILE=ubuntu-8.04.4-desktop-i386.iso
BASEURL=http://releases.ubuntu.com/8.04.4/$ISOFILE

#install
prepareiso $ISOFILE $BASEURL
checksum /iso/$ISOFILE 68b3169ce6bbcfeb2ad7b2321f15a85b378a98dc sha1
#copyfromiso /casper/vmlinuz ubuntu/vmlinuz-8.04.4
#copyfromiso /casper/initrd.gz ubuntu/initrd-8.04.4.gz

#remove
purgefile /iso/$ISOFILE

#menu
menuentry "Ubuntu 8.04.4 i386" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/casper/vmlinuz file=/cdrom/preseed/ubuntu.seed boot=casper iso-scan/filename=/iso/$ISOFILE splash
  echo "Loading initrd.."
  initrd (loop)/casper/initrd.gz
}
