ISOFILE=ubuntu-9.10-desktop-i386.iso
BASEURL=http://releases.ubuntu.com/9.10

#install
prepareiso $ISOFILE $BASEURL
copyfromiso /casper/vmlinuz ubuntu/vmlinuz-9.10
copyfromiso /casper/initrd.lz ubuntu/initrd-9.10.lz

#menu
title Ubuntu 9.10 i386
# original
#find --set-root /iso/ubuntu-9.10-desktop-i386.iso
#map /iso/ubuntu-9.10-desktop-i386.iso (0xff)
#map --hook
#root (0xff)
#kernel /casper/vmlinuz file=/cdrom/preseed/ubuntu.seed boot=casper iso-scan/filename=/iso/ubuntu-9.10-desktop-i386.iso splash
#initrd /casper/initrd.lz
kernel /ubuntu/vmlinuz-9.10 file=/cdrom/preseed/ubuntu.seed boot=casper iso-scan/filename=/iso/$ISOFILE splash
initrd /ubuntu/initrd-9.10.lz
