# Ubuntu Desktop
#  http://www.ubuntu.com

ISOFILE=ubuntu-10.04-desktop-i386.iso
URL=http://releases.ubuntu.com/10.04/$ISOFILE
SHA1=d43587393603bd6fe111514579d8c821a27deb09
VER=10.04
PERSIST=casper-rw-ubuntu-${VER}

#install
prepareiso $ISOFILE $URL
checksum /iso/$ISOFILE $SHA1 sha1
geninitrd_lzma @iso/casper/initrd.lz /boot/ubuntu/initrd-mod-${VER}.lz /boot/ubuntu/ubuntu-10.04.patch

#remove
rmfile /boot/ubuntu/initrd-mod-${VER}.lz
purgefile /iso/$ISOFILE

#command create-casper
SIZE=${1:-1024}
echo "Creating $PERSIST size:${SIZE}MB"
dd if=/dev/zero of=$PERSIST bs=1M count=$SIZE
mkfs.ext2 -j -F $PERSIST

#menu
menuentry "Ubuntu ${VER} i386" --class ubuntu {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/casper/vmlinuz file=/cdrom/preseed/ubuntu.seed boot=casper iso-scan/filename=/iso/$ISOFILE splash
  echo "Loading initrd.."
  initrd (loop)/casper/initrd.lz
}

menuentry "Ubuntu ${VER} i386 with persistent" --class ubuntu {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/casper/vmlinuz file=/cdrom/preseed/ubuntu.seed boot=casper persistent root_persistence=$PERSIST iso-scan/filename=/iso/$ISOFILE splash
  echo "Loading initrd.."
#  initrd (loop)/casper/initrd.lz
  initrd /boot/ubuntu/initrd-mod-${VER}.lz
}
