# Ubuntu Desktop
#  http://www.ubuntu.com

ISOFILE=ubuntu-9.04-desktop-i386.iso
URL=http://releases.ubuntu.com/9.04/$ISOFILE
SHA1=19aabf327fdbde9e66db54dc04e3a83b92f70280
VER=9.04
PERSIST=casper-rw-ubuntu-${VER}

#install
prepareiso $ISOFILE $URL
checksum /iso/$ISOFILE $SHA1 sha1
copyfromiso /casper/initrd.gz /boot/ubuntu/initrd-${VER}.gz
geninitrd /boot/ubuntu/initrd-${VER}.gz /boot/ubuntu/initrd-mod-${VER}.gz /boot/ubuntu/ubuntu-9.04.patch
rmfile /boot/ubuntu/initrd-${VER}.gz

#remove
rmfile /boot/ubuntu/initrd-${VER}.gz
rmfile /boot/ubuntu/initrd-mod-${VER}.gz
purgefile /iso/$ISOFILE

#menu
menuentry "Ubuntu ${VER} i386" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/casper/vmlinuz file=/cdrom/preseed/ubuntu.seed boot=casper iso-scan/filename=/iso/$ISOFILE splash
  echo "Loading initrd.."
  initrd (loop)/casper/initrd.gz
}

menuentry "Ubuntu 9.04 i386 with persistent" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/casper/vmlinuz file=/cdrom/preseed/ubuntu.seed boot=casper persistent root_persistence=$PERSIST iso-scan/filename=/iso/$ISOFILE splash
  echo "Loading initrd.."
#  initrd (loop)/casper/initrd.gz
  initrd /boot/ubuntu/initrd-mod-${VER}.gz
}
