# VectorLinux
#  http://vectorlinux.com/

URL=http://vectorlinux.osuosl.org/veclinux-6.0/iso-release/VL6.0-Light-LIVE-Final.iso
ISOFILE=VL6.0-Light-LIVE-Final.iso
VER=6.0

#install
prepareiso $ISOFILE $URL
checksum /iso/$ISOFILE 25de906155b9e8464ca82afa7efe34cb

#remove
purgefile /iso/$ISOFILE

#menu
menuentry "VectorLinux ${VER}" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/boot/vmlinuz vga=791 auto2 splash=silent ramdisk_size=6666 root=/dev/ram0 rw from=/iso/$ISOFILE
  echo "Loading initrd.."
  initrd (loop)/boot/initrd.gz
}
