# Wolvix
#  http://wolvix.org/

URL=ftp://ftp.slackware.org.uk/wolvix/development/iso/wolvix-2.0.0/wolvix-2.0.0-build58.iso
ISOFILE=wolvix-2.0.0-build58.iso
MD5=77a7302fb0ba8995b1b0ae4e0a26e9e7
VER=2.0.0-58

#install
prepareiso $ISOFILE $URL
checksum /iso/$ISOFILE $MD5

#remove
purgefile /iso/$ISOFILE

#menu
menuentry "Wolvix ${VER}" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/boot/vmlinuz changes=wolvixsave-${VER}.xfs max_loop=255 ramdisk_size=6666 root=/dev/ram0 rw vga=791 from=/iso/$ISOFILE
  echo "Loading initrd.."
  initrd (loop)/boot/initrd.gz
}
