#xPUD: A Firefox OS
# site: http://www.xpud.org/

ISOFILE=xpud-0.9.2.iso
#URL=http://xpud.googlecode.com/files/xpud-0.9.2.iso
URL=http://soldat.gr/xpud/xpud-0.9.2.iso

#install
prepareiso $ISOFILE $URL
checksum /iso/$ISOFILE 6e5285a6c6b376d7549044286f7bc976

#remove
purgefile /iso/$ISOFILE

#menu
menuentry "xPUD 0.9.2" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/boot/xpud isofrom=/iso/$ISOFILE noisapnp quiet 
  echo "Loading initial disk.."
  initrd (loop)/opt/media
}
