# Ylmf OS
#  http://www.ylmf.org/en/

URL=http://down.ylmf.org/Ylmf_OS_3.0.iso
ISOFILE=Ylmf_OS_3.0.iso
VER=3.0

#install
prepareiso $ISOFILE $URL
checksum /iso/$ISOFILE 919794E3D9B035A5A895C3E1D1818F95

#remove
purgefile /iso/$ISOFILE

#menu
menuentry "Ylmf OS ${VER}" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/casper/vmlinuz file=/cdrom/preseed/ylmf.seed boot=casper iso-scan/filename=/iso/$ISOFILE quiet splash --
  echo "Loading initrd.."
  initrd (loop)/casper/initrd.img
}
