ISOFILE=zenwalk-live-6.0.1.iso
URL=http://linuxfreedom.com/zenwalk/zenwalk-live-6.0.1.iso

#install
prepareiso $ISOFILE $URL
checksum /iso/$ISOFILE 38bb67ccf37f1783d7906b7699c6c39a md5

#remove
purgefile /iso/$ISOFILE

#menu
menuentry "Zenwalk Live 6.0.1" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/boot/vmlinuz max_loop=255 init=linuxrc load_ramdisk=1 prompt_ramdisk=0 ramdisk_size=6666 root=/dev/ram0 rw vga=791 splash=silent keyb=us lang=en_US autologin from=/iso/$ISOFILE --
  echo "Loading initrd.."
  initrd (loop)/boot/initrd.gz
}
