ISOFILE=zenwalk-live-6.0.1.iso
URL=http://linuxfreedom.com/zenwalk/zenwalk-live-6.0.1.iso

#install
prepareiso $ISOFILE $URL
copyfromiso /boot/vmlinuz /zenwalk/vmlinuz-6.0.1
copyfromiso /boot/initrd.gz /zenwalk/initrd-6.0.1.gz

#remove
rmfile /zenwalk/vmlinuz-6.0.1
rmfile /zenwalk/initrd-6.0.1.gz
purgefile /iso/$ISOFILE

#menu
title Zenwalk Live 6.0.1
kernel /zenwalk/vmlinuz-6.0.1 max_loop=255 init=linuxrc load_ramdisk=1 prompt_ramdisk=0 ramdisk_size=6666 root=/dev/ram0 rw vga=791 splash=silent keyb=us lang=en_US autologin from=/iso/$ISOFILE --
initrd /zenwalk/initrd-6.0.1.gz
