# Zorin OS
#  http://zorin-os.webs.com/

URL="http://s5.histats.com/stats/r.php?715549&100&5500&urlr=&ibiblio.org/pub/linux/distributions/zorin/3/zorin-os-3-core-32.iso"
ISOFILE=zorin-os-3-core-32.iso
MD5=76d3c5277d556d711ea7e29f9afb034e
VER=3

#install
prepareiso $ISOFILE $URL
checksum /iso/$ISOFILE $MD5
#copyfromiso /casper/initrd.gz /boot/zorin/initrd-${VER}.gz
geninitrd @iso/casper/initrd.gz /boot/zorin/initrd-mod-${VER}.gz /boot/zorin/zorin-3.patch
#rmfile /boot/zorin/initrd-${VER}.gz

#remove
#rmfile /boot/zorin/initrd-${VER}.gz
rmfile /boot/zorin/initrd-mod-${VER}.gz
purgefile /iso/$ISOFILE

#menu
menuentry "Zorin OS ${VER}" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/casper/vmlinuz root=LABEL=MULTIBOOT file=/cdrom/preseed/custom.seed boot=casper loop=/iso/$ISOFILE quiet splash --
  echo "Loading modified initrd.."
  initrd /boot/zorin/initrd-mod-${VER}.gz
}
