# SystemRescueCD 1.5.4 submenu.
# we could not use variable

title SystemRescueCD 1.5.4 text
kernel /rescue-1.5.4/isolinux/rescuecd subdir=rescue-1.5.4 scandelay=1
initrd /rescue-1.5.4/isolinux/initram.igz

title SystemRescueCD 1.5.4 GUI
kernel /rescue-1.5.4/isolinux/rescuecd subdir=rescue-1.5.4 scandelay=1 dostartx
initrd /rescue-1.5.4/isolinux/initram.igz

title SystemRescueCD 1.5.4 NTPASSWD: Edit Windows passwords
kernel /rescue-1.5.4/ntpasswd/vmlinuz rw vga=1
initrd /rescue-1.5.4/ntpasswd/initrd.cgz

title SystemRescueCD 1.5.4 FreeDOS
kernel /rescue-1.5.4/isolinux/memdisk floppy
initrd /rescue-1.5.4/bootdisk/freedos.img

title SystemRescueCD 1.5.4 DBAN: Disk erase tool
kernel /rescue-1.5.4/isolinux/memdisk floppy
initrd /rescue-1.5.4/bootdisk/dban.img

title SystemRescueCD 1.5.4 RANISH: Partition Manager tool
kernel /rescue-1.5.4/isolinux/memdisk floppy
initrd /rescue-1.5.4/bootdisk/ranish.img

title Back to Main menu
configfile /menu.lst
